<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS101" code="A49" type="conn" figID="11">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS101" code="I18" type="conn" figID="12">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS101" code="A71,I92" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS101" code="A73" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS101" code="I124" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS101" code="I125" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS101" code="I174" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS101" code="S11" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS101" code="S1" type="conn" figID="4">
    <name>Rain Sensor</name>
  </text>
  <text ewd="SYS101" code="A54" type="conn" figID="9">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="SYS101" code="B1" type="conn" figID="2">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="SYS101" code="I72" type="conn" figID="5">
    <name>Windshield Wiper Relay Assembly</name>
  </text>
  <text ewd="SYS101" code="I31,I32" type="conn" figID="13">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="SYS101" code="FUSE12" type="fuse" figID="20">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS101" code="FUSE71" type="fuse" figID="21">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS101" code="FUSE77" type="fuse" figID="22">
    <name>10A WASHER</name>
  </text>
  <text ewd="SYS101" code="FUSE90" type="fuse" figID="23">
    <name>25A WIPER</name>
  </text>
  <text ewd="SYS101" code="FUSE2" type="fuse" figID="19">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS101" code="A2" type="gp" figID="41">
    <name />
  </text>
  <text ewd="SYS101" code="I1" type="gp" figID="38,40">
    <name />
  </text>
  <text ewd="SYS101" code="I3" type="gp" figID="37">
    <name />
  </text>
  <text ewd="SYS101" code="I5" type="gp" figID="39">
    <name />
  </text>
  <text ewd="SYS101" code="3" type="jb" figID="16,17,18">
    <name />
  </text>
  <text ewd="SYS101" code="FUSE12" type="rb" figID="10">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS101" code="FUSE2" type="rb" figID="7">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS101" code="1057" type="sp" figID="44">
    <name />
  </text>
  <text ewd="SYS101" code="1117" type="sp" figID="46">
    <name />
  </text>
  <text ewd="SYS101" code="853" type="sp" figID="42">
    <name />
  </text>
  <text ewd="SYS101" code="937" type="sp" figID="43">
    <name />
  </text>
  <text ewd="SYS101" code="9865" type="sp" figID="45">
    <name />
  </text>
  <text ewd="SYS101" code="997" type="sp" figID="47">
    <name />
  </text>
  <text ewd="SYS101" code="AB1" type="w2w" figID="28,31,32,33,35">
    <name>Engine Room Main Wire and Engine Room No. 2 Wire (Cowl Panel)</name>
  </text>
  <text ewd="SYS101" code="AI1" type="w2w" figID="25,27,30">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS101" code="AI2" type="w2w" figID="24">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS101" code="IA7" type="w2w" figID="26">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS101" code="IS1" type="w2w" figID="29,34,36">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
</EwdTree>