<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS121" code="I78" type="conn" figID="18">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS121" code="I75" type="conn" figID="31">
    <name>Diode (Front Courtesy Light)</name>
  </text>
  <text ewd="SYS121" code="I58" type="conn" figID="19">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS121" code="K2" type="conn" figID="22">
    <name>Front Courtesy Light Assembly LH</name>
  </text>
  <text ewd="SYS121" code="J2" type="conn" figID="12">
    <name>Front Courtesy Light Assembly RH</name>
  </text>
  <text ewd="SYS121" code="N7" type="conn" figID="14">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS121" code="O10" type="conn" figID="5">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS121" code="K1" type="conn" figID="16">
    <name>Front Door Lock Assembly with Motor LH</name>
  </text>
  <text ewd="SYS121" code="J1" type="conn" figID="30">
    <name>Front Door Lock Assembly with Motor RH</name>
  </text>
  <text ewd="SYS121" code="I93,I95" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS121" code="I101,I106" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS121" code="I128" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS121" code="c1" type="conn" figID="26">
    <name>Light Cut Relay</name>
  </text>
  <text ewd="SYS121" code="T3" type="conn" figID="3">
    <name>Luggage Compartment Door Lock Assembly</name>
  </text>
  <text ewd="SYS121" code="I12,I13" type="conn" figID="24">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS121" code="N23" type="conn" figID="6">
    <name>No. 1 Luggage Compartment Light Assembly</name>
  </text>
  <text ewd="SYS121" code="S15" type="conn" figID="8">
    <name>No. 1 Room Light Assembly</name>
  </text>
  <text ewd="SYS121" code="N26" type="conn" figID="25">
    <name>Radio Setting Condenser (Center Stop Light)</name>
  </text>
  <text ewd="SYS121" code="N15" type="conn" figID="4">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS121" code="O16" type="conn" figID="11">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS121" code="M1" type="conn" figID="2">
    <name>Rear Door Lock Assembly with Motor LH</name>
  </text>
  <text ewd="SYS121" code="L1" type="conn" figID="1">
    <name>Rear Door Lock Assembly with Motor RH</name>
  </text>
  <text ewd="SYS121" code="S14" type="conn" figID="15">
    <name>Roof Console Box Assembly</name>
  </text>
  <text ewd="SYS121" code="S16" type="conn" figID="28">
    <name>Spot Light Assembly LH</name>
  </text>
  <text ewd="SYS121" code="S17" type="conn" figID="27">
    <name>Spot Light Assembly RH</name>
  </text>
  <text ewd="SYS121" code="S5" type="conn" figID="23">
    <name>Vanity Light Assembly LH</name>
  </text>
  <text ewd="SYS121" code="S8" type="conn" figID="13">
    <name>Vanity Light Assembly RH</name>
  </text>
  <text ewd="SYS121" code="S6" type="conn" figID="17">
    <name>Visor Assembly LH</name>
  </text>
  <text ewd="SYS121" code="S9" type="conn" figID="7">
    <name>Visor Assembly RH</name>
  </text>
  <text ewd="SYS121" code="FUSE12" type="fuse" figID="41">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS121" code="FUSE71" type="fuse" figID="42">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS121" code="FUSE80" type="fuse" figID="44">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS121" code="FUSE6" type="fuse" figID="40">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS121" code="FUSE61" type="fuse" figID="43">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS121" code="I1" type="gp" figID="75,79">
    <name />
  </text>
  <text ewd="SYS121" code="I3" type="gp" figID="76,78">
    <name />
  </text>
  <text ewd="SYS121" code="N1" type="gp" figID="77">
    <name />
  </text>
  <text ewd="SYS121" code="O1" type="gp" figID="80">
    <name />
  </text>
  <text ewd="SYS121" code="T1" type="gp" figID="74">
    <name />
  </text>
  <text ewd="SYS121" code="3" type="jb" figID="32,33,34,35,36,37,38,39">
    <name />
  </text>
  <text ewd="SYS121" code="FUSE12" type="rb" figID="10">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS121" code="FUSE6" type="rb" figID="9">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS121" code="1117" type="sp" figID="86">
    <name />
  </text>
  <text ewd="SYS121" code="14113" type="sp" figID="82">
    <name />
  </text>
  <text ewd="SYS121" code="14185" type="sp" figID="83">
    <name />
  </text>
  <text ewd="SYS121" code="14857" type="sp" figID="84">
    <name />
  </text>
  <text ewd="SYS121" code="4297" type="sp" figID="81">
    <name />
  </text>
  <text ewd="SYS121" code="4597" type="sp" figID="85">
    <name />
  </text>
  <text ewd="SYS121" code="KI1" type="w2w" figID="51,54,59,69">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS121" code="JI1" type="w2w" figID="56,60,68,70">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS121" code="IA8" type="w2w" figID="52">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS121" code="IO1" type="w2w" figID="49,72">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS121" code="IO2" type="w2w" figID="53">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS121" code="IN1" type="w2w" figID="50,67">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS121" code="Ic1" type="w2w" figID="48,62,63">
    <name>Instrument Panel Wire and Light Auto Cut Wire (Cowl Side Panel LH) [RHD] / Instrument Panel Wire and Light Auto Cut Wire (Cowl Side Panel RH) [LHD]</name>
  </text>
  <text ewd="SYS121" code="IS1" type="w2w" figID="47,61,64,65,66,71,73">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS121" code="TN1" type="w2w" figID="45">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS121" code="LO1" type="w2w" figID="46,58">
    <name>Rear Door No. 1 Wire and Floor No. 2 Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS121" code="MN1" type="w2w" figID="55,57">
    <name>Rear Door No. 2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
</EwdTree>