<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS109" code="A36" type="conn" figID="26">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS109" code="A49" type="conn" figID="29">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS109" code="A30" type="conn" figID="34">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Sub-Assembly)</name>
  </text>
  <text ewd="SYS109" code="I17,I18" type="conn" figID="8">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS109" code="E72,E84" type="conn" figID="43">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS109" code="E100" type="conn" figID="35">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS109" code="I213" type="conn" figID="40">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS109" code="I214" type="conn" figID="16">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS109" code="I216" type="conn" figID="38">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS109" code="I217" type="conn" figID="27">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS109" code="E47,E97" type="conn" figID="23">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS109" code="A25,A74,A84,E26,E83,E96" type="conn" figID="14">
    <name>ECM</name>
  </text>
  <text ewd="SYS109" code="E104" type="conn" figID="4">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="SYS109" code="E64" type="conn" figID="13">
    <name>Engine Oil Pressure Switch Assembly</name>
  </text>
  <text ewd="SYS109" code="N7" type="conn" figID="10">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS109" code="O10" type="conn" figID="2">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS109" code="E29" type="conn" figID="12">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS109" code="E30" type="conn" figID="20">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS109" code="H1" type="conn" figID="21">
    <name>Fuel Injector Assembly No. 1 (for Port Injection)</name>
  </text>
  <text ewd="SYS109" code="N11" type="conn" figID="37">
    <name>Fuel Suction Tube Assembly with Pump &amp; Gage</name>
  </text>
  <text ewd="SYS109" code="A73" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS109" code="E76" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS109" code="I101,I104,I105" type="conn" figID="36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS109" code="I101,I105,I94" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS109" code="I104,I93,I95" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS109" code="I124" type="conn" figID="33,39,46">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS109" code="I125" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS109" code="I128" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS109" code="I174" type="conn" figID="44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS109" code="I198,I93,I94,I95" type="conn" figID="31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS109" code="A75" type="conn" figID="3">
    <name>Level Warning Switch Assembly (Windshield Washer Motor and Pump Assembly)</name>
  </text>
  <text ewd="SYS109" code="I12,I13" type="conn" figID="7">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS109" code="E4,E85" type="conn" figID="45">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS109" code="A42" type="conn" figID="24">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS109" code="N15" type="conn" figID="19">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS109" code="O16" type="conn" figID="32">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS109" code="I28,z3" type="conn" figID="28,30">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS109" code="z3" type="conn" figID="22,47">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS109" code="A85" type="conn" figID="6">
    <name>Vacuum Warning Switch Assembly</name>
  </text>
  <text ewd="SYS109" code="FUSE12" type="fuse" figID="63,66">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS109" code="FUSE70" type="fuse" figID="61">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS109" code="FUSE71" type="fuse" figID="64">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS109" code="FUSE25" type="fuse" figID="65">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS109" code="FUSE80" type="fuse" figID="57">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS109" code="FUSE2" type="fuse" figID="56">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS109" code="FUSE60" type="fuse" figID="60">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS109" code="FUSE61" type="fuse" figID="58,62">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS109" code="FUSE10" type="fuse" figID="59">
    <name>7.5A INJ</name>
  </text>
  <text ewd="SYS109" code="A2" type="gp" figID="110">
    <name />
  </text>
  <text ewd="SYS109" code="A3" type="gp" figID="104">
    <name />
  </text>
  <text ewd="SYS109" code="E1" type="gp" figID="112">
    <name />
  </text>
  <text ewd="SYS109" code="E3" type="gp" figID="108">
    <name />
  </text>
  <text ewd="SYS109" code="I1" type="gp" figID="107,113">
    <name />
  </text>
  <text ewd="SYS109" code="I3" type="gp" figID="105,106,111">
    <name />
  </text>
  <text ewd="SYS109" code="I5" type="gp" figID="109">
    <name />
  </text>
  <text ewd="SYS109" code="1" type="jb" figID="55">
    <name />
  </text>
  <text ewd="SYS109" code="3" type="jb" figID="48,49,50,51,52,53,54">
    <name />
  </text>
  <text ewd="SYS109" code="FUSE12" type="rb" figID="5,42">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS109" code="FUSE25" type="rb" figID="41">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS109" code="FUSE2" type="rb" figID="9">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS109" code="15085" type="sp" figID="118">
    <name />
  </text>
  <text ewd="SYS109" code="15373" type="sp" figID="122">
    <name />
  </text>
  <text ewd="SYS109" code="19741" type="sp" figID="116">
    <name />
  </text>
  <text ewd="SYS109" code="21433" type="sp" figID="119">
    <name />
  </text>
  <text ewd="SYS109" code="24433" type="sp" figID="114">
    <name />
  </text>
  <text ewd="SYS109" code="31045" type="sp" figID="117">
    <name />
  </text>
  <text ewd="SYS109" code="32665" type="sp" figID="121">
    <name />
  </text>
  <text ewd="SYS109" code="3313" type="sp" figID="120">
    <name />
  </text>
  <text ewd="SYS109" code="7129" type="sp" figID="115">
    <name />
  </text>
  <text ewd="SYS109" code="AI1" type="w2w" figID="67,81,85,95,98">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS109" code="AI2" type="w2w" figID="70,89">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS109" code="EH1" type="w2w" figID="72,73">
    <name>Engine Wire and Engine No. 8 Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS109" code="EA2" type="w2w" figID="69,75,99,100">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS109" code="IA3" type="w2w" figID="68,78,84,86,87,90">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS109" code="IA4" type="w2w" figID="71,74">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS109" code="IA7" type="w2w" figID="76,77,83,88,96,97">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS109" code="IA8" type="w2w" figID="82,91,92,93,94">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS109" code="IO1" type="w2w" figID="101,103">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS109" code="IN1" type="w2w" figID="79,80,102">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>