<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS134" code="I18" type="conn" figID="5">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS134" code="N2" type="conn" figID="2">
    <name>Front Seat Inner Belt Assembly LH</name>
  </text>
  <text ewd="SYS134" code="O3" type="conn" figID="3">
    <name>Front Seat Inner Belt Assembly RH</name>
  </text>
  <text ewd="SYS134" code="I93,I95" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS134" code="I101,I94" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS134" code="I125" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS134" code="I198,I94,I95" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS134" code="I12,I13" type="conn" figID="4">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS134" code="FUSE12" type="fuse" figID="16,18">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS134" code="FUSE71" type="fuse" figID="20">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS134" code="FUSE80" type="fuse" figID="19">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS134" code="FUSE2" type="fuse" figID="17">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS134" code="FUSE61" type="fuse" figID="21">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS134" code="I1" type="gp" figID="25">
    <name />
  </text>
  <text ewd="SYS134" code="I3" type="gp" figID="28">
    <name />
  </text>
  <text ewd="SYS134" code="N1" type="gp" figID="26">
    <name />
  </text>
  <text ewd="SYS134" code="O1" type="gp" figID="27">
    <name />
  </text>
  <text ewd="SYS134" code="3" type="jb" figID="12,13,14,15">
    <name />
  </text>
  <text ewd="SYS134" code="FUSE12" type="rb" figID="7,8">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS134" code="FUSE2" type="rb" figID="6">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS134" code="AI1" type="w2w" figID="24">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS134" code="IA3" type="w2w" figID="23">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS134" code="IO2" type="w2w" figID="22">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>