<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS114" code="I56" type="conn" figID="26">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS114" code="A49" type="conn" figID="75">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS114" code="A43,I78,O1" type="conn" figID="34">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS114" code="I17,I18" type="conn" figID="54">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS114" code="I213" type="conn" figID="19">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS114" code="I214" type="conn" figID="29">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS114" code="I216" type="conn" figID="47">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS114" code="I217" type="conn" figID="40">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS114" code="O25,O45" type="conn" figID="73">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="SYS114" code="A25,A84,E26,E96" type="conn" figID="9">
    <name>ECM</name>
  </text>
  <text ewd="SYS114" code="A2" type="conn" figID="71">
    <name>Engine Hood Courtesy Switch (Hood Lock Assembly)</name>
  </text>
  <text ewd="SYS114" code="I58" type="conn" figID="45">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS114" code="N7" type="conn" figID="65">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS114" code="O10" type="conn" figID="4">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS114" code="K1" type="conn" figID="5">
    <name>Front Door Lock Assembly with Motor LH</name>
  </text>
  <text ewd="SYS114" code="J1" type="conn" figID="14">
    <name>Front Door Lock Assembly with Motor RH</name>
  </text>
  <text ewd="SYS114" code="W1" type="conn" figID="51">
    <name>Front Door Outside Handle Assembly LH</name>
  </text>
  <text ewd="SYS114" code="V1" type="conn" figID="13">
    <name>Front Door Outside Handle Assembly RH</name>
  </text>
  <text ewd="SYS114" code="I20" type="conn" figID="3">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS114" code="A70,E76" type="conn" figID="55">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="A71" type="conn" figID="48">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="A73" type="conn" figID="39,62">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="E76" type="conn" figID="67">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="I101,I105,I106,I94" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="I101,I104,I105,I106" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="I104,I93,I95" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="I124" type="conn" figID="12,37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="I125" type="conn" figID="63">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="I126" type="conn" figID="23,57">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="I128" type="conn" figID="56,60,64">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="I174" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="I198,I93,I94,I95" type="conn" figID="68">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="S12" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS114" code="c1" type="conn" figID="38">
    <name>Light Cut Relay</name>
  </text>
  <text ewd="SYS114" code="T3" type="conn" figID="10">
    <name>Luggage Compartment Door Lock Assembly</name>
  </text>
  <text ewd="SYS114" code="T4" type="conn" figID="66">
    <name>Luggage Door Opening Switch Assembly</name>
  </text>
  <text ewd="SYS114" code="I12,I13" type="conn" figID="18">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS114" code="I46" type="conn" figID="36">
    <name>No. 1 Indoor Electrical Key Antenna Assembly</name>
  </text>
  <text ewd="SYS114" code="N10" type="conn" figID="74">
    <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
  </text>
  <text ewd="SYS114" code="N38" type="conn" figID="25">
    <name>No. 3 Indoor Electrical Key Antenna Assembly</name>
  </text>
  <text ewd="SYS114" code="E4,E85" type="conn" figID="28,52">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS114" code="N15" type="conn" figID="30">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS114" code="O16" type="conn" figID="20">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS114" code="M1" type="conn" figID="44">
    <name>Rear Door Lock Assembly with Motor LH</name>
  </text>
  <text ewd="SYS114" code="L1" type="conn" figID="58">
    <name>Rear Door Lock Assembly with Motor RH</name>
  </text>
  <text ewd="SYS114" code="T11" type="conn" figID="15">
    <name>Rear Electrical Key Antenna</name>
  </text>
  <text ewd="SYS114" code="S7" type="conn" figID="32">
    <name>Roof Console Box Assembly</name>
  </text>
  <text ewd="SYS114" code="I42" type="conn" figID="43">
    <name>Shift Lock Control ECU (Lower Shift Lever Assembly)</name>
  </text>
  <text ewd="SYS114" code="S10" type="conn" figID="31">
    <name>Spot Light Assembly</name>
  </text>
  <text ewd="SYS114" code="E9,F2" type="conn" figID="69">
    <name>Starter Assembly</name>
  </text>
  <text ewd="SYS114" code="I24" type="conn" figID="46">
    <name>Steering Lock Actuator Assembly</name>
  </text>
  <text ewd="SYS114" code="A33" type="conn" figID="61">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS114" code="A77" type="conn" figID="27">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS114" code="I70" type="conn" figID="24">
    <name>Telephone Transceiver Assembly</name>
  </text>
  <text ewd="SYS114" code="A15" type="conn" figID="59">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="SYS114" code="FUSE12" type="fuse" figID="97,102,107">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS114" code="FUSE70" type="fuse" figID="106">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS114" code="FUSE71" type="fuse" figID="100">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS114" code="FUSE16" type="fuse" figID="101">
    <name>10A STRG LOCK</name>
  </text>
  <text ewd="SYS114" code="FUSE50,FUSE51" type="fuse" figID="98">
    <name>120A ALT (100A Type Generator Assembly),140A ALT (130A Type Generator Assembly, 150A Type Generator Assembly)</name>
  </text>
  <text ewd="SYS114" code="FUSE25" type="fuse" figID="113">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS114" code="FUSE80" type="fuse" figID="103,104">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS114" code="FUSE28" type="fuse" figID="95">
    <name>20A D/L-AM2</name>
  </text>
  <text ewd="SYS114" code="FUSE35" type="fuse" figID="91">
    <name>25A IG2-MAIN</name>
  </text>
  <text ewd="SYS114" code="FUSE41" type="fuse" figID="92">
    <name>30A ST/AM2</name>
  </text>
  <text ewd="SYS114" code="FUSE2" type="fuse" figID="105">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS114" code="FUSE3" type="fuse" figID="110">
    <name>5A SMART</name>
  </text>
  <text ewd="SYS114" code="FUSE5" type="fuse" figID="111">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS114" code="FUSE60" type="fuse" figID="93">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS114" code="FUSE6" type="fuse" figID="108">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS114" code="FUSE61" type="fuse" figID="94,96">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS114" code="FUSE64" type="fuse" figID="109">
    <name>7.5A ECU-IG2 NO.2</name>
  </text>
  <text ewd="SYS114" code="FUSE7" type="fuse" figID="112">
    <name>7.5A ECU-IG2 NO.3</name>
  </text>
  <text ewd="SYS114" code="FUSE67" type="fuse" figID="99">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS114" code="A1" type="gp" figID="217,220,227">
    <name />
  </text>
  <text ewd="SYS114" code="A2" type="gp" figID="222,224">
    <name />
  </text>
  <text ewd="SYS114" code="A3" type="gp" figID="223">
    <name />
  </text>
  <text ewd="SYS114" code="I1" type="gp" figID="219,229,230,233,235">
    <name />
  </text>
  <text ewd="SYS114" code="I3" type="gp" figID="214,221,228,231,234,236">
    <name />
  </text>
  <text ewd="SYS114" code="I5" type="gp" figID="232">
    <name />
  </text>
  <text ewd="SYS114" code="N1" type="gp" figID="218">
    <name />
  </text>
  <text ewd="SYS114" code="O1" type="gp" figID="216,225">
    <name />
  </text>
  <text ewd="SYS114" code="T1" type="gp" figID="215,226">
    <name />
  </text>
  <text ewd="SYS114" code="1" type="jb" figID="77,79,80">
    <name />
  </text>
  <text ewd="SYS114" code="3" type="jb" figID="76,78,81,82,83,84,85,86,87,88,89,90">
    <name />
  </text>
  <text ewd="SYS114" code="1" type="rb" figID="1">
    <name />
  </text>
  <text ewd="SYS114" code="FUSE12" type="rb" figID="42,49,50">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS114" code="FUSE16" type="rb" figID="33">
    <name>10A STRG LOCK</name>
  </text>
  <text ewd="SYS114" code="FUSE50,FUSE51" type="rb" figID="11">
    <name>120A ALT (100A Type Generator Assembly),140A ALT (130A Type Generator Assembly, 150A Type Generator Assembly)</name>
  </text>
  <text ewd="SYS114" code="FUSE25" type="rb" figID="53">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS114" code="FUSE28" type="rb" figID="70">
    <name>20A D/L-AM2</name>
  </text>
  <text ewd="SYS114" code="FUSE35" type="rb" figID="72">
    <name>25A IG2-MAIN</name>
  </text>
  <text ewd="SYS114" code="FUSE41" type="rb" figID="21">
    <name>30A ST/AM2</name>
  </text>
  <text ewd="SYS114" code="FUSE2" type="rb" figID="22">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS114" code="FUSE3" type="rb" figID="2">
    <name>5A SMART</name>
  </text>
  <text ewd="SYS114" code="FUSE5" type="rb" figID="41">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS114" code="FUSE6" type="rb" figID="35">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS114" code="10273" type="sp" figID="252">
    <name />
  </text>
  <text ewd="SYS114" code="10357" type="sp" figID="248">
    <name />
  </text>
  <text ewd="SYS114" code="10477" type="sp" figID="250">
    <name />
  </text>
  <text ewd="SYS114" code="10597" type="sp" figID="241">
    <name />
  </text>
  <text ewd="SYS114" code="11017" type="sp" figID="249">
    <name />
  </text>
  <text ewd="SYS114" code="35065" type="sp" figID="253">
    <name />
  </text>
  <text ewd="SYS114" code="35161" type="sp" figID="251">
    <name />
  </text>
  <text ewd="SYS114" code="35305" type="sp" figID="244">
    <name />
  </text>
  <text ewd="SYS114" code="35389" type="sp" figID="240">
    <name />
  </text>
  <text ewd="SYS114" code="35449" type="sp" figID="245">
    <name />
  </text>
  <text ewd="SYS114" code="35533" type="sp" figID="254">
    <name />
  </text>
  <text ewd="SYS114" code="41557" type="sp" figID="238">
    <name />
  </text>
  <text ewd="SYS114" code="47401" type="sp" figID="242">
    <name />
  </text>
  <text ewd="SYS114" code="49681" type="sp" figID="256">
    <name />
  </text>
  <text ewd="SYS114" code="49825" type="sp" figID="255">
    <name />
  </text>
  <text ewd="SYS114" code="54013" type="sp" figID="243">
    <name />
  </text>
  <text ewd="SYS114" code="58813" type="sp" figID="239">
    <name />
  </text>
  <text ewd="SYS114" code="8965" type="sp" figID="237">
    <name />
  </text>
  <text ewd="SYS114" code="9109" type="sp" figID="246">
    <name />
  </text>
  <text ewd="SYS114" code="9133" type="sp" figID="247">
    <name />
  </text>
  <text ewd="SYS114" code="AI1" type="w2w" figID="180,190,196,199,203">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS114" code="AI2" type="w2w" figID="136,137,206,212,213">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS114" code="EA1" type="w2w" figID="201">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS114" code="EA2" type="w2w" figID="200,211">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS114" code="KI1" type="w2w" figID="144,159,166,168,170">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS114" code="KI2" type="w2w" figID="123,124,126,129,131">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS114" code="JI1" type="w2w" figID="155,156,160,161,162,163,164">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS114" code="JI2" type="w2w" figID="127,128,130,132,133">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS114" code="WK1" type="w2w" figID="122,125,145,146,147,148">
    <name>Front Smart Door LH Wire and Front Door LH Wire (Front Door Inner Panel LH)</name>
  </text>
  <text ewd="SYS114" code="VJ1" type="w2w" figID="149,150,151,152,153,202">
    <name>Front Smart Door RH Wire and Front Door RH Wire (Front Door Inner Panel RH)</name>
  </text>
  <text ewd="SYS114" code="IA3" type="w2w" figID="120,121,191,204">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS114" code="IA4" type="w2w" figID="141,142,209,210">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS114" code="IA7" type="w2w" figID="197,198,208">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS114" code="IA8" type="w2w" figID="138,139,143,182,192,193,194,195,207">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS114" code="IO1" type="w2w" figID="114,116,178,184">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS114" code="IO2" type="w2w" figID="140,154,171,172,173">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS114" code="IN1" type="w2w" figID="115,117,134,135,183">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS114" code="Ic1" type="w2w" figID="179,181,186">
    <name>Instrument Panel Wire and Light Auto Cut Wire (Cowl Side Panel LH) [RHD] / Instrument Panel Wire and Light Auto Cut Wire (Cowl Side Panel RH) [LHD]</name>
  </text>
  <text ewd="SYS114" code="IS1" type="w2w" figID="185,187,188">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS114" code="TO1" type="w2w" figID="118,119,205">
    <name>Luggage Room Wire and Floor No. 2 Wire (Lower Back Panel)</name>
  </text>
  <text ewd="SYS114" code="TN1" type="w2w" figID="157,158">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS114" code="LO1" type="w2w" figID="169,174,176,177">
    <name>Rear Door No. 1 Wire and Floor No. 2 Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS114" code="MN1" type="w2w" figID="165,167,175,189">
    <name>Rear Door No. 2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
</EwdTree>