<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS012" code="A49" type="conn" figID="15">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS012" code="I18" type="conn" figID="24">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS012" code="X1,X2" type="conn" figID="3">
    <name>Cooler Control Switch Assembly</name>
  </text>
  <text ewd="SYS012" code="K5" type="conn" figID="21">
    <name>Front No. 1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS012" code="J5" type="conn" figID="6">
    <name>Front No. 1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS012" code="I2" type="conn" figID="12">
    <name>Front No. 2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS012" code="I84" type="conn" figID="11">
    <name>Front No. 2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS012" code="I60" type="conn" figID="30">
    <name>Front No. 3 Speaker Assembly</name>
  </text>
  <text ewd="SYS012" code="A70,E76" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="I93,I97" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="I101,I105,I107" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="I124" type="conn" figID="8,10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="I125" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="N41" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="I147,I64,I65,I66,I67" type="conn" figID="5">
    <name>Navigation Receiver Assembly</name>
  </text>
  <text ewd="SYS012" code="I146" type="conn" figID="29">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS012" code="E4,E85" type="conn" figID="27">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS012" code="A42" type="conn" figID="19">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS012" code="O20" type="conn" figID="1">
    <name>Rear No. 2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS012" code="O19" type="conn" figID="22">
    <name>Rear No. 2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS012" code="T6" type="conn" figID="16">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS012" code="S7" type="conn" figID="7">
    <name>Roof Console Box Assembly</name>
  </text>
  <text ewd="SYS012" code="I28,z3" type="conn" figID="4">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS012" code="z3" type="conn" figID="25">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS012" code="I29" type="conn" figID="18">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS012" code="I68,I69" type="conn" figID="14">
    <name>Stereo Component Amplifier Assembly</name>
  </text>
  <text ewd="SYS012" code="O22" type="conn" figID="26">
    <name>Woofer Speaker (Rear Speaker Assembly)</name>
  </text>
  <text ewd="SYS012" code="FUSE12" type="fuse" figID="48">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS012" code="FUSE69" type="fuse" figID="47">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS012" code="FUSE71" type="fuse" figID="39,42">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS012" code="FUSE17" type="fuse" figID="46">
    <name>15A AMP (Before Sep. 2014 Production, TMMK Made)</name>
  </text>
  <text ewd="SYS012" code="FUSE34" type="fuse" figID="43">
    <name>20A RADIO-B</name>
  </text>
  <text ewd="SYS012" code="FUSE2" type="fuse" figID="45">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS012" code="FUSE60" type="fuse" figID="44">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS012" code="FUSE61" type="fuse" figID="40,41">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS012" code="I1" type="gp" figID="92">
    <name />
  </text>
  <text ewd="SYS012" code="I4" type="gp" figID="96">
    <name />
  </text>
  <text ewd="SYS012" code="I6" type="gp" figID="95">
    <name />
  </text>
  <text ewd="SYS012" code="N2" type="gp" figID="93">
    <name />
  </text>
  <text ewd="SYS012" code="T1" type="gp" figID="94">
    <name />
  </text>
  <text ewd="SYS012" code="3" type="jb" figID="33,34,35,36,37,38">
    <name />
  </text>
  <text ewd="SYS012" code="FUSE12" type="rb" figID="17">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS012" code="FUSE17" type="rb" figID="2">
    <name>15A AMP (Before Sep. 2014 Production, TMMK Made)</name>
  </text>
  <text ewd="SYS012" code="FUSE34" type="rb" figID="31">
    <name>20A RADIO-B</name>
  </text>
  <text ewd="SYS012" code="FUSE2" type="rb" figID="28">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS012" code="16093" type="sp" figID="98">
    <name />
  </text>
  <text ewd="SYS012" code="17005" type="sp" figID="97">
    <name />
  </text>
  <text ewd="SYS012" code="6253" type="sp" figID="99">
    <name />
  </text>
  <text ewd="SYS012" code="6457" type="sp" figID="100">
    <name />
  </text>
  <text ewd="SYS012" code="6553" type="sp" figID="101">
    <name />
  </text>
  <text ewd="SYS012" code="EA2" type="w2w" figID="79">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS012" code="NI1" type="w2w" figID="54,63,64,65,90,91">
    <name>Floor Wire and Instrument Panel Wire (Instrument Panel Brace RH)</name>
  </text>
  <text ewd="SYS012" code="NX1" type="w2w" figID="82,83,84,85,86,87">
    <name>Floor Wire and Rear Seat LH Wire (Upper Back Panel)</name>
  </text>
  <text ewd="SYS012" code="KI1" type="w2w" figID="69,72">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS012" code="JI1" type="w2w" figID="70,71">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS012" code="IA3" type="w2w" figID="81">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS012" code="IA4" type="w2w" figID="78">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS012" code="IA8" type="w2w" figID="74,80,88,89">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS012" code="IO3" type="w2w" figID="49,66,67,68,73,77">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS012" code="II1" type="w2w" figID="50,52,55,56,57">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Brace RH)</name>
  </text>
  <text ewd="SYS012" code="IS1" type="w2w" figID="51,58,59,75,76">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS012" code="TN2" type="w2w" figID="53,60,61,62">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
</EwdTree>