<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <note ewd="WIRE045" code="z10" type="conn">
    <name>Front Seat Airbag Assembly LH</name>
  </note>
  <note ewd="WIRE045" code="z11" type="conn">
    <name>Front Seat Airbag Assembly RH</name>
  </note>
</EwdTree>