<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="WR050" code="I1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR050" code="I2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR050" code="I3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR050" code="I4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR050" code="I5" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR050" code="j1" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>