<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS024" code="I47" type="conn" figID="22">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS024" code="A49" type="conn" figID="10">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS024" code="A40" type="conn" figID="40">
    <name>Brake Pedal Load Sensing Switch (Brake Pedal Support Assembly)</name>
  </text>
  <text ewd="SYS024" code="I18" type="conn" figID="17">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS024" code="E72" type="conn" figID="9">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS024" code="E84" type="conn" figID="27">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS024" code="E100" type="conn" figID="12">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS024" code="I213" type="conn" figID="36">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS024" code="I214" type="conn" figID="13">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS024" code="I216" type="conn" figID="14">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS024" code="I217" type="conn" figID="31">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS024" code="I39" type="conn" figID="18">
    <name>DLC3</name>
  </text>
  <text ewd="SYS024" code="A25,A74,A84,E26,E83,E96" type="conn" figID="35">
    <name>ECM</name>
  </text>
  <text ewd="SYS024" code="A16" type="conn" figID="33">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS024" code="A53" type="conn" figID="26">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS024" code="A71" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS024" code="E76" type="conn" figID="2,3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS024" code="I101,I104,I105,I173" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS024" code="I101,I105,I173,I94,I96,I97" type="conn" figID="42">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS024" code="I103,I104,I93,I95" type="conn" figID="41">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS024" code="I103,I198,I93,I94,I95,I96,I97" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS024" code="I124" type="conn" figID="24,25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS024" code="I125" type="conn" figID="7,11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS024" code="I128" type="conn" figID="44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS024" code="I12,I13" type="conn" figID="23">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS024" code="E4,E85" type="conn" figID="8">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="A42" type="conn" figID="19">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="i1" type="conn" figID="5">
    <name>Rear Speed Sensor LH</name>
  </text>
  <text ewd="SYS024" code="h1" type="conn" figID="1">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS024" code="I29" type="conn" figID="4">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS024" code="A33" type="conn" figID="37">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="A77" type="conn" figID="43">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="E16" type="conn" figID="20">
    <name>Throttle Body Assembly with Motor</name>
  </text>
  <text ewd="SYS024" code="I176,I177,I179,I208" type="conn" figID="28">
    <name>Vehicle Stability Control Switch</name>
  </text>
  <text ewd="SYS024" code="I172" type="conn" figID="34">
    <name>Yaw Rate Sensor</name>
  </text>
  <text ewd="SYS024" code="FUSE12" type="fuse" figID="61,62,64">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS024" code="FUSE70" type="fuse" figID="57,63">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS024" code="FUSE71" type="fuse" figID="56">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS024" code="FUSE80" type="fuse" figID="66">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS024" code="FUSE36" type="fuse" figID="59">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS024" code="FUSE42" type="fuse" figID="60">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS024" code="FUSE2" type="fuse" figID="54">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS024" code="FUSE60" type="fuse" figID="58">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS024" code="FUSE61" type="fuse" figID="53,55">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS024" code="FUSE67" type="fuse" figID="65">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS024" code="A1" type="gp" figID="95,102">
    <name />
  </text>
  <text ewd="SYS024" code="A3" type="gp" figID="101">
    <name />
  </text>
  <text ewd="SYS024" code="E1" type="gp" figID="99">
    <name />
  </text>
  <text ewd="SYS024" code="E3" type="gp" figID="103">
    <name />
  </text>
  <text ewd="SYS024" code="I1" type="gp" figID="104,105">
    <name />
  </text>
  <text ewd="SYS024" code="I2" type="gp" figID="97">
    <name />
  </text>
  <text ewd="SYS024" code="I3" type="gp" figID="96,98">
    <name />
  </text>
  <text ewd="SYS024" code="I5" type="gp" figID="100">
    <name />
  </text>
  <text ewd="SYS024" code="3" type="jb" figID="45,46,47,48,49,50,51,52">
    <name />
  </text>
  <text ewd="SYS024" code="FUSE12" type="rb" figID="15,16,38">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS024" code="FUSE36" type="rb" figID="32">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS024" code="FUSE42" type="rb" figID="6">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS024" code="FUSE2" type="rb" figID="39">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS024" code="14689" type="sp" figID="107">
    <name />
  </text>
  <text ewd="SYS024" code="23125" type="sp" figID="109">
    <name />
  </text>
  <text ewd="SYS024" code="24901" type="sp" figID="106">
    <name />
  </text>
  <text ewd="SYS024" code="2545" type="sp" figID="108">
    <name />
  </text>
  <text ewd="SYS024" code="30001" type="sp" figID="113">
    <name />
  </text>
  <text ewd="SYS024" code="3061" type="sp" figID="110">
    <name />
  </text>
  <text ewd="SYS024" code="3217" type="sp" figID="112">
    <name />
  </text>
  <text ewd="SYS024" code="8665" type="sp" figID="111">
    <name />
  </text>
  <text ewd="SYS024" code="AN1" type="w2w" figID="67,68">
    <name>Engine Room Main Wire and Floor Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS024" code="AI1" type="w2w" figID="82,87,88">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS024" code="AI2" type="w2w" figID="78">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS024" code="EA2" type="w2w" figID="77,91">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS024" code="OA1" type="w2w" figID="79,80">
    <name>Floor No. 2 Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS024" code="IA3" type="w2w" figID="81,93">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS024" code="IA4" type="w2w" figID="94">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS024" code="IA7" type="w2w" figID="85,86,92">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS024" code="IA8" type="w2w" figID="83,84,89,90">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS024" code="iN1" type="w2w" figID="73,75">
    <name>Skid Control Sensor Wire LH and Floor Wire (Quarter Wheel House Panel LH)</name>
  </text>
  <text ewd="SYS024" code="iN2" type="w2w" figID="74,76">
    <name>Skid Control Sensor Wire LH and Floor Wire (Quarter Wheel House Panel LH)</name>
  </text>
  <text ewd="SYS024" code="hO1" type="w2w" figID="69,71">
    <name>Skid Control Sensor Wire RH and Floor No. 2 Wire (Quarter Wheel House Panel RH)</name>
  </text>
  <text ewd="SYS024" code="hO2" type="w2w" figID="70,72">
    <name>Skid Control Sensor Wire RH and Floor No. 2 Wire (Quarter Wheel House Panel RH)</name>
  </text>
</EwdTree>