<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS056" code="E96" type="conn" figID="1">
    <name>ECM</name>
  </text>
  <text ewd="SYS056" code="E86" type="conn" figID="5">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS056" code="E89" type="conn" figID="2">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS056" code="E87" type="conn" figID="4">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS056" code="E91" type="conn" figID="3">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS056" code="FUSE24" type="fuse" figID="7">
    <name>15A IGN</name>
  </text>
  <text ewd="SYS056" code="E1" type="gp" figID="8">
    <name />
  </text>
  <text ewd="SYS056" code="1" type="jb" figID="6">
    <name />
  </text>
  <text ewd="SYS056" code="1561" type="sp" figID="17">
    <name />
  </text>
  <text ewd="SYS056" code="1573" type="sp" figID="9">
    <name />
  </text>
  <text ewd="SYS056" code="1585" type="sp" figID="10">
    <name />
  </text>
  <text ewd="SYS056" code="1849" type="sp" figID="15">
    <name />
  </text>
  <text ewd="SYS056" code="1873" type="sp" figID="11">
    <name />
  </text>
  <text ewd="SYS056" code="1885" type="sp" figID="14">
    <name />
  </text>
  <text ewd="SYS056" code="1897" type="sp" figID="16">
    <name />
  </text>
  <text ewd="SYS056" code="1909" type="sp" figID="12">
    <name />
  </text>
  <text ewd="SYS056" code="2065" type="sp" figID="13">
    <name />
  </text>
</EwdTree>