<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <note ewd="WIRE004" code="E19" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </note>
  <note ewd="WIRE004" code="E48" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </note>
  <note ewd="WIRE004" code="E82" type="conn">
    <name>Camshaft Position Sensor</name>
  </note>
  <note ewd="WIRE004" code="E57" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Bank 1 Exhaust Side)</name>
  </note>
  <note ewd="WIRE004" code="E58" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Bank 1 Intake Side)</name>
  </note>
  <note ewd="WIRE004" code="E62" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Bank 2 Intake Side)</name>
  </note>
  <note ewd="WIRE004" code="E56" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Exhaust Side)</name>
  </note>
  <note ewd="WIRE004" code="E61" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Exhaust Side)</name>
  </note>
  <note ewd="WIRE004" code="E63" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Intake Side)</name>
  </note>
  <note ewd="WIRE004" code="E93" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Intake Side)</name>
  </note>
  <note ewd="WIRE004" code="E98" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Intake Side)</name>
  </note>
  <note ewd="WIRE004" code="E73" type="conn">
    <name>Cooler Compressor Assembly</name>
  </note>
  <note ewd="WIRE004" code="E74" type="conn">
    <name>Cooler Compressor Assembly</name>
  </note>
  <note ewd="WIRE004" code="E75" type="conn">
    <name>Cooler Compressor Assembly</name>
  </note>
  <note ewd="WIRE004" code="E72" type="conn">
    <name>Crank Position Sensor</name>
  </note>
  <note ewd="WIRE004" code="E84" type="conn">
    <name>Crank Position Sensor</name>
  </note>
  <note ewd="WIRE004" code="E100" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE004" code="E47" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </note>
  <note ewd="WIRE004" code="E97" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </note>
  <note ewd="WIRE004" code="E95" type="conn">
    <name>E.F.I. Vacuum Sensor Assembly</name>
  </note>
  <note ewd="WIRE004" code="E26" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE004" code="E83" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE004" code="E96" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE004" code="E8" type="conn">
    <name>ECT Solenoid (Transmission Wire)</name>
  </note>
  <note ewd="WIRE004" code="E78" type="conn">
    <name>ECT Solenoid (Transmission Wire)</name>
  </note>
  <note ewd="WIRE004" code="E94" type="conn">
    <name>EGR Valve Assembly</name>
  </note>
  <note ewd="WIRE004" code="E104" type="conn">
    <name>Engine Oil Level Sensor</name>
  </note>
  <note ewd="WIRE004" code="E64" type="conn">
    <name>Engine Oil Pressure Switch Assembly</name>
  </note>
  <note ewd="WIRE004" code="E102" type="conn">
    <name>Engine Oil Temperature Sensor (Temperature Sensor)</name>
  </note>
  <note ewd="WIRE004" code="E29" type="conn">
    <name>Fuel Injector Assembly No. 1</name>
  </note>
  <note ewd="WIRE004" code="E30" type="conn">
    <name>Fuel Injector Assembly No. 1</name>
  </note>
  <note ewd="WIRE004" code="E34" type="conn">
    <name>Fuel Injector Assembly No. 2</name>
  </note>
  <note ewd="WIRE004" code="E31" type="conn">
    <name>Fuel Injector Assembly No. 3</name>
  </note>
  <note ewd="WIRE004" code="E32" type="conn">
    <name>Fuel Injector Assembly No. 3</name>
  </note>
  <note ewd="WIRE004" code="E35" type="conn">
    <name>Fuel Injector Assembly No. 4</name>
  </note>
  <note ewd="WIRE004" code="E33" type="conn">
    <name>Fuel Injector Assembly No. 5</name>
  </note>
  <note ewd="WIRE004" code="E36" type="conn">
    <name>Fuel Injector Assembly No. 6</name>
  </note>
  <note ewd="WIRE004" code="E101" type="conn">
    <name>Fuel Pump with Seal Sub-Assembly</name>
  </note>
  <note ewd="WIRE004" code="E67" type="conn">
    <name>Generator Assembly</name>
  </note>
  <note ewd="WIRE004" code="E68" type="conn">
    <name>Generator Assembly</name>
  </note>
  <note ewd="WIRE004" code="E69" type="conn">
    <name>Generator Assembly</name>
  </note>
  <note ewd="WIRE004" code="E70" type="conn">
    <name>Generator Assembly</name>
  </note>
  <note ewd="WIRE004" code="E99" type="conn">
    <name>Generator Assembly</name>
  </note>
  <note ewd="WIRE004" code="E37" type="conn">
    <name>Ignition Coil Assembly No. 1</name>
  </note>
  <note ewd="WIRE004" code="E86" type="conn">
    <name>Ignition Coil Assembly No. 1</name>
  </note>
  <note ewd="WIRE004" code="E40" type="conn">
    <name>Ignition Coil Assembly No. 2</name>
  </note>
  <note ewd="WIRE004" code="E41" type="conn">
    <name>Ignition Coil Assembly No. 2</name>
  </note>
  <note ewd="WIRE004" code="E89" type="conn">
    <name>Ignition Coil Assembly No. 2</name>
  </note>
  <note ewd="WIRE004" code="E38" type="conn">
    <name>Ignition Coil Assembly No. 3</name>
  </note>
  <note ewd="WIRE004" code="E87" type="conn">
    <name>Ignition Coil Assembly No. 3</name>
  </note>
  <note ewd="WIRE004" code="E42" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </note>
  <note ewd="WIRE004" code="E43" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </note>
  <note ewd="WIRE004" code="E90" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </note>
  <note ewd="WIRE004" code="E91" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </note>
  <note ewd="WIRE004" code="E39" type="conn">
    <name>Ignition Coil Assembly No. 5</name>
  </note>
  <note ewd="WIRE004" code="E88" type="conn">
    <name>Ignition Coil Assembly No. 5</name>
  </note>
  <note ewd="WIRE004" code="E44" type="conn">
    <name>Ignition Coil Assembly No. 6</name>
  </note>
  <note ewd="WIRE004" code="E92" type="conn">
    <name>Ignition Coil Assembly No. 6</name>
  </note>
  <note ewd="WIRE004" code="E14" type="conn">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </note>
  <note ewd="WIRE004" code="E105" type="conn">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </note>
  <note ewd="WIRE004" code="E76" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE004" code="E81" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </note>
  <note ewd="WIRE004" code="E103" type="conn">
    <name>Oil Pressure Sender Gage Assembly</name>
  </note>
  <note ewd="WIRE004" code="E21" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </note>
  <note ewd="WIRE004" code="E22" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </note>
  <note ewd="WIRE004" code="E20" type="conn">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </note>
  <note ewd="WIRE004" code="E4" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </note>
  <note ewd="WIRE004" code="E85" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </note>
  <note ewd="WIRE004" code="E49" type="conn">
    <name>Purge VSV</name>
  </note>
  <note ewd="WIRE004" code="E50" type="conn">
    <name>Purge VSV</name>
  </note>
  <note ewd="WIRE004" code="E80" type="conn">
    <name>Radio Setting Condenser (Ignition)</name>
  </note>
  <note ewd="WIRE004" code="E9" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE004" code="E16" type="conn">
    <name>Throttle Body Assembly with Motor</name>
  </note>
  <note ewd="WIRE004" code="E7" type="conn">
    <name>Transmission Control ECU Assembly</name>
  </note>
  <note ewd="WIRE004" code="E77" type="conn">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </note>
  <note ewd="WIRE004" code="E79" type="conn">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </note>
  <note ewd="WIRE004" code="E45" type="conn">
    <name>VSV (ACIS)</name>
  </note>
  <note ewd="WIRE004" code="E46" type="conn">
    <name>VSV (ACIS)</name>
  </note>
  <note ewd="WIRE004" code="E10" type="conn">
    <name>VSV (ACM)</name>
  </note>
  <note ewd="WIRE004" code="E52" type="conn">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </note>
  <note ewd="WIRE004" code="E53" type="conn">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </note>
  <note ewd="WIRE004" code="E54" type="conn">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </note>
  <note ewd="WIRE004" code="E55" type="conn">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </note>
  <note ewd="WIRE004" code="E59" type="conn">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </note>
  <note ewd="WIRE004" code="E60" type="conn">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </note>
  <note ewd="WIRE004" code="1A" type="jbc">
    <name>Engine Wire and Engine Room J/B Assembly (Front Fender Apron LH)</name>
  </note>
  <note ewd="WIRE004" code="1K" type="jbc">
    <name>Engine Wire and Engine Room J/B Assembly (Front Fender Apron LH)</name>
  </note>
  <note ewd="WIRE004" code="1O" type="jbc">
    <name>Engine Wire and Engine Room J/B Assembly (Front Fender Apron LH)</name>
  </note>
  <note ewd="WIRE004" code="EG1" type="w2w">
    <name>Engine Wire and Engine No. 5 Wire (Engine Unit)</name>
  </note>
  <note ewd="WIRE004" code="EG2" type="w2w">
    <name>Engine Wire and Engine No. 5 Wire (Engine Unit)</name>
  </note>
  <note ewd="WIRE004" code="EH1" type="w2w">
    <name>Engine Wire and Engine No. 8 Wire (Engine Unit)</name>
  </note>
  <note ewd="WIRE004" code="EA1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </note>
  <note ewd="WIRE004" code="EA2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </note>
  <note ewd="WIRE004" code="EY1" type="w2w">
    <name>Engine Wire and Sensor Wire (Engine Unit)</name>
  </note>
  <note ewd="WIRE004" code="EY3" type="w2w">
    <name>Engine Wire and Sensor Wire (Engine Unit)</name>
  </note>
</EwdTree>