<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS110" code="A36" type="conn" figID="11">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS110" code="A49" type="conn" figID="18">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS110" code="A30" type="conn" figID="29">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Sub-Assembly)</name>
  </text>
  <text ewd="SYS110" code="I17,I18" type="conn" figID="26">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS110" code="E72" type="conn" figID="31">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS110" code="I213" type="conn" figID="14">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS110" code="I214" type="conn" figID="4">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS110" code="I216" type="conn" figID="5">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS110" code="I217" type="conn" figID="27">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS110" code="E47" type="conn" figID="30">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS110" code="A25,E26" type="conn" figID="12">
    <name>ECM</name>
  </text>
  <text ewd="SYS110" code="E64" type="conn" figID="21">
    <name>Engine Oil Pressure Switch Assembly</name>
  </text>
  <text ewd="SYS110" code="N7" type="conn" figID="7">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS110" code="O10" type="conn" figID="23">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS110" code="E29" type="conn" figID="16">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS110" code="N11" type="conn" figID="35">
    <name>Fuel Suction Tube Assembly with Pump &amp; Gage</name>
  </text>
  <text ewd="SYS110" code="A73" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS110" code="E76" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS110" code="I93,I94,I95" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS110" code="I101,I104,I105,I107" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS110" code="I124" type="conn" figID="17,37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS110" code="I125" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS110" code="I126" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS110" code="A75" type="conn" figID="10">
    <name>Level Warning Switch Assembly (Windshield Washer Motor and Pump Assembly)</name>
  </text>
  <text ewd="SYS110" code="I12,I13" type="conn" figID="25">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS110" code="E85" type="conn" figID="24">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS110" code="A42" type="conn" figID="32">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS110" code="I155,I184,I185,I67" type="conn" figID="2">
    <name>Radio &amp; Display Receiver Assembly , Navigation Receiver Assembly</name>
  </text>
  <text ewd="SYS110" code="N15" type="conn" figID="9">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS110" code="O16" type="conn" figID="20">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS110" code="I28,z3" type="conn" figID="33">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS110" code="z3" type="conn" figID="36">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS110" code="FUSE12" type="fuse" figID="46,48">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS110" code="FUSE70" type="fuse" figID="49">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS110" code="FUSE71" type="fuse" figID="53">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS110" code="FUSE25" type="fuse" figID="47">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS110" code="FUSE80" type="fuse" figID="54">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS110" code="FUSE2" type="fuse" figID="52">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS110" code="FUSE61" type="fuse" figID="50,51">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS110" code="FUSE10" type="fuse" figID="55">
    <name>7.5A INJ</name>
  </text>
  <text ewd="SYS110" code="A2" type="gp" figID="79">
    <name />
  </text>
  <text ewd="SYS110" code="A3" type="gp" figID="80">
    <name />
  </text>
  <text ewd="SYS110" code="E3" type="gp" figID="76">
    <name />
  </text>
  <text ewd="SYS110" code="I1" type="gp" figID="75,77,81">
    <name />
  </text>
  <text ewd="SYS110" code="I3" type="gp" figID="78">
    <name />
  </text>
  <text ewd="SYS110" code="1" type="jb" figID="43">
    <name />
  </text>
  <text ewd="SYS110" code="3" type="jb" figID="38,39,40,41,42,44,45">
    <name />
  </text>
  <text ewd="SYS110" code="FUSE12" type="rb" figID="19,28">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS110" code="FUSE25" type="rb" figID="22">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS110" code="FUSE2" type="rb" figID="34">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS110" code="11533" type="sp" figID="83">
    <name />
  </text>
  <text ewd="SYS110" code="11785" type="sp" figID="89">
    <name />
  </text>
  <text ewd="SYS110" code="16813" type="sp" figID="85">
    <name />
  </text>
  <text ewd="SYS110" code="17401" type="sp" figID="82">
    <name />
  </text>
  <text ewd="SYS110" code="20617" type="sp" figID="86">
    <name />
  </text>
  <text ewd="SYS110" code="21841" type="sp" figID="84">
    <name />
  </text>
  <text ewd="SYS110" code="3133" type="sp" figID="87">
    <name />
  </text>
  <text ewd="SYS110" code="5881" type="sp" figID="88">
    <name />
  </text>
  <text ewd="SYS110" code="EA2" type="w2w" figID="58,62">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS110" code="IA3" type="w2w" figID="56,60,66,67,68">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS110" code="IA4" type="w2w" figID="59">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS110" code="IA8" type="w2w" figID="61,65,69,70,71,72">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS110" code="IO1" type="w2w" figID="63,73">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS110" code="IN1" type="w2w" figID="57,64,74">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>