<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <ttl id="SYS052">
    <part type="conn" code="E26">
      <text>ECM IGF1 IGT4 IGT3 IGT1 IGT2</text>
    </part>
    <part type="conn" code="E37">
      <text>IGF IGT1 GND +B</text>
      <name>Ignition Coil Assembly No. 1</name>
    </part>
    <part type="conn" code="E40">
      <text>IGF IGT2 GND +B</text>
      <name>Ignition Coil Assembly No. 2</name>
    </part>
    <part type="conn" code="E38">
      <text>IGF IGT3 GND +B</text>
      <name>Ignition Coil Assembly No. 3</name>
    </part>
    <part type="conn" code="E43">
      <text>IGF IGT4 GND +B</text>
      <name>Ignition Coil Assembly No. 4</name>
    </part>
    <part type="fuse" code="FUSE24">
      <text>IGN</text>
    </part>
  </ttl>
</EWDSearch>