<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <ttl id="SYS059">
    <part type="conn" code="A25,A74,E26,E83">
      <text>ECM NSW STA</text>
    </part>
    <part type="conn" code="I36">
      <text>AM2 AM1 ACC IG1 ST1 IG2 ST2</text>
      <name>Ignition or Starter Switch Assembly</name>
    </part>
    <part type="conn" code="A70,E76">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E4,E85">
      <text>P N L B</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="E9,F2">
      <text>M</text>
      <name>Starter Assembly</name>
    </part>
    <part type="fuse" code="FUSE59">
      <name>AM1 (Except TMMK Made)</name>
    </part>
    <part type="fuse" code="FUSE41">
      <text>ST/AM2</text>
    </part>
  </ttl>
</EWDSearch>