<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <ttl id="SYS161">
    <part type="conn" code="I56">
      <text>LP GND</text>
      <name>A/C Control Assembly</name>
      <name type="inner">Security Indicator</name>
    </part>
    <part type="conn" code="A49">
      <text>RR+ RR- RL+ RL- SP1 CANL CANH FR- FR+ FL- FL+</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="A43,I78,O1">
      <text>CANH CANL STAR EFIO EFII ACCD IG1D IG2D SPD STA STP1 NE CLG8 CG8B AGND VC5 TXCT CODE SWIL TSW5 RCO CSEL RDAM IND LIN CUTB E SLP SLR+ IG CLG1 CG1B SEN1 TSW1 POS2 TSW2 SEN2 CG2B CLG2 POS1 CG5B CLG5 CG7B CLG7 CG6B CLG6 P DUMY +B SSW1 SSW2</text>
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="I17,I18">
      <text>+S CPU I/F CAN I/F 5V IC CANH CANL SI ES IG+ B LR LL</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Display Driver</name>
      <name type="inner">LED Driver</name>
      <name type="inner">Telltales</name>
      <name type="inner">Flasher Circuit</name>
    </part>
    <part type="conn" code="I213">
      <name>Diode (A/T Shift)</name>
    </part>
    <part type="conn" code="I214">
      <name>Diode (A/T Shift)</name>
    </part>
    <part type="conn" code="I217">
      <name>Diode (A/T Shift)</name>
    </part>
    <part type="conn" code="I216">
      <name>Diode (A/T Shift)</name>
    </part>
    <part type="conn" code="O25">
      <text>+5 CSEL DATA GND</text>
      <name>Door Control Receiver</name>
    </part>
    <part type="conn" code="A25,E26">
      <text>ECM CANL CANH D IMO IMI NEO NSW STA N R P</text>
    </part>
    <part type="conn" code="A2">
      <text>+ E</text>
      <name>Engine Hood Courtesy Switch (Hood Lock Assembly)</name>
    </part>
    <part type="conn" code="I58">
      <text>AGND SS1 SS2 CODE TXCT SWIL VC5</text>
      <name>Engine Switch</name>
      <name type="inner">Free</name>
      <name type="inner">Full Traveling</name>
      <name type="inner">Antenna Coil</name>
    </part>
    <part type="conn" code="N7">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="O10">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="K1">
      <text>M LSSR L UL E</text>
      <name>Front Door Lock Assembly with Motor LH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="J1">
      <text>M LSSR L UL E</text>
      <name>Front Door Lock Assembly with Motor RH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="W1">
      <text>B TRG+ SENS ANT2 ANT1 GND</text>
      <name>Front Door Outside Handle Assembly LH</name>
    </part>
    <part type="conn" code="V1">
      <text>ANT1 B TRG+ SENS ANT2 GND</text>
      <name>Front Door Outside Handle Assembly RH</name>
    </part>
    <part type="conn" code="I101,I104,I105,I106">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A70,E76">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A71">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="I126">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A73">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="I128">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="I124">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="I125">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E76">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="I93,I94,I95">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="c1">
      <name>Light Cut Relay</name>
    </part>
    <part type="conn" code="T3">
      <text>M E D+ B</text>
      <name>Luggage Compartment Door Lock Assembly</name>
      <name type="inner">Courtesy</name>
    </part>
    <part type="conn" code="T4">
      <text>E UL</text>
      <name>Luggage Door Opening Switch Assembly</name>
    </part>
    <part type="conn" code="I12,I13">
      <text>BZR BECU RCTY LCTY FLCY FRCY GND1 ALTB ACT- ACTD ACT+ LSR ACC IG CANH CANL LSFL LSFR HCTY TR+ LGCY GND2 ILE DOMR</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="I46">
      <text>ANTE5 CLGB</text>
      <name>No. 1 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="S15">
      <text>E CTY B</text>
      <name>No. 1 Room Light Assembly</name>
      <name type="inner">Dome Light</name>
    </part>
    <part type="conn" code="N10">
      <text>ANTE6 CLGB</text>
      <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="N38">
      <text>ANTE7 CLGB</text>
      <name>No. 3 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="E85">
      <text>P N B L P R RB PL RL NL DL N D</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="N15">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="O16">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="M1">
      <text>M LSSR UL L E</text>
      <name>Rear Door Lock Assembly with Motor LH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="L1">
      <text>M LSSR UL L E</text>
      <name>Rear Door Lock Assembly with Motor RH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="T11">
      <text>ANTE8 CLGB</text>
      <name>Rear Electrical Key Antenna</name>
    </part>
    <part type="conn" code="S14">
      <text>B GND CTY</text>
      <name>Roof Console Box Assembly</name>
      <name type="inner">Dome Light Interior Light</name>
    </part>
    <part type="conn" code="I42">
      <text>P2</text>
      <name>Shift Lock Control ECU (Lower Shift Lever Assembly)</name>
    </part>
    <part type="conn" code="E9,F2">
      <text>M</text>
      <name>Starter Assembly</name>
    </part>
    <part type="conn" code="I24">
      <text>B LIN SLP1 IGE IG2 GND M</text>
      <name>Steering Lock Actuator Assembly</name>
    </part>
    <part type="conn" code="A33">
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="A15">
      <name>Wireless Door Lock Buzzer</name>
    </part>
    <part type="fuse" code="FUSE50">
      <name>ALT (100A Type Generator Assembly)</name>
    </part>
    <part type="fuse" code="FUSE5">
      <text>AM2</text>
    </part>
    <part type="fuse" code="FUSE80">
      <text>D/L-AM1</text>
    </part>
    <part type="fuse" code="FUSE6">
      <text>DOME</text>
    </part>
    <part type="fuse" code="FUSE61">
      <text>ECU-ACC</text>
    </part>
    <part type="fuse" code="FUSE12">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE70">
      <text>ECU-IG1 NO.1</text>
    </part>
    <part type="fuse" code="FUSE71">
      <text>ECU-IG1 NO.2</text>
    </part>
    <part type="fuse" code="FUSE64">
      <text>ECU-IG2 NO.2</text>
    </part>
    <part type="fuse" code="FUSE7">
      <text>ECU-IG2 NO.3</text>
    </part>
    <part type="fuse" code="FUSE35">
      <text>IG2-MAIN</text>
    </part>
    <part type="fuse" code="FUSE2">
      <text>METER-IG2</text>
    </part>
    <part type="fuse" code="FUSE41">
      <text>ST/AM2</text>
    </part>
    <part type="fuse" code="FUSE67">
      <text>STOP</text>
    </part>
    <part type="fuse" code="FUSE16">
      <text>STRG LOCK</text>
    </part>
    <part type="fuse" code="FUSE25">
      <text>TURN&amp;HAZ</text>
    </part>
  </ttl>
</EWDSearch>