<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS035" code="A71,I92" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="I35" type="conn" figID="5">
    <name>Key Inter Lock Solenoid</name>
  </text>
  <text ewd="SYS035" code="I42,I43" type="conn" figID="2">
    <name>Shift Lock Control ECU (Lower Shift Lever Assembly)</name>
  </text>
  <text ewd="SYS035" code="A33" type="conn" figID="3">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS035" code="A77" type="conn" figID="1">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS035" code="FUSE71" type="fuse" figID="9">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS035" code="FUSE56" type="fuse" figID="8">
    <name>5A SFT LOCK-ACC</name>
  </text>
  <text ewd="SYS035" code="FUSE67" type="fuse" figID="7">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS035" code="A1" type="gp" figID="11">
    <name />
  </text>
  <text ewd="SYS035" code="I3" type="gp" figID="10">
    <name />
  </text>
  <text ewd="SYS035" code="I5" type="gp" figID="12">
    <name />
  </text>
  <text ewd="SYS035" code="3" type="jb" figID="6">
    <name />
  </text>
  <text ewd="SYS035" code="1609" type="sp" figID="14">
    <name />
  </text>
  <text ewd="SYS035" code="1813" type="sp" figID="13">
    <name />
  </text>
  <text ewd="SYS035" code="1837" type="sp" figID="16">
    <name />
  </text>
  <text ewd="SYS035" code="3901" type="sp" figID="15">
    <name />
  </text>
</EwdTree>