<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS094" code="N45" type="conn" figID="3">
    <name>Center Stop Light Set</name>
  </text>
  <text ewd="SYS094" code="A71" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS094" code="N26" type="conn" figID="6">
    <name>Radio Setting Condenser (Center Stop Light)</name>
  </text>
  <text ewd="SYS094" code="T9" type="conn" figID="2">
    <name>Rear Combination Light Assembly LH</name>
  </text>
  <text ewd="SYS094" code="T12" type="conn" figID="1">
    <name>Rear Combination Light Assembly RH</name>
  </text>
  <text ewd="SYS094" code="A33" type="conn" figID="5">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS094" code="FUSE67" type="fuse" figID="8">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS094" code="N1" type="gp" figID="11">
    <name />
  </text>
  <text ewd="SYS094" code="T1" type="gp" figID="12">
    <name />
  </text>
  <text ewd="SYS094" code="3" type="jb" figID="7">
    <name />
  </text>
  <text ewd="SYS094" code="2029" type="sp" figID="13">
    <name />
  </text>
  <text ewd="SYS094" code="2113" type="sp" figID="15">
    <name />
  </text>
  <text ewd="SYS094" code="3049" type="sp" figID="14">
    <name />
  </text>
  <text ewd="SYS094" code="AN1" type="w2w" figID="10">
    <name>Engine Room Main Wire and Floor Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS094" code="TN1" type="w2w" figID="9">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
</EwdTree>