<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS007" code="I192" type="conn" figID="9">
    <name>Blind Spot Monitor Main Switch (Warning Canceling Switch Assembly)</name>
  </text>
  <text ewd="SYS007" code="T17" type="conn" figID="7">
    <name>Blind Spot Monitor Sensor LH</name>
  </text>
  <text ewd="SYS007" code="O43" type="conn" figID="1">
    <name>Blind Spot Monitor Sensor RH</name>
  </text>
  <text ewd="SYS007" code="A49" type="conn" figID="5">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS007" code="I17,I18" type="conn" figID="11">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS007" code="I213" type="conn" figID="21">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS007" code="I214" type="conn" figID="20">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS007" code="I216" type="conn" figID="12">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS007" code="I217" type="conn" figID="14">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS007" code="A25,E26" type="conn" figID="16">
    <name>ECM</name>
  </text>
  <text ewd="SYS007" code="I25" type="conn" figID="19">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS007" code="E76" type="conn" figID="31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="I101,I104,I105,I188" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="I124" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="I125" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="I128" type="conn" figID="15,28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="I189,I190" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="I198" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="O44" type="conn" figID="27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="I13" type="conn" figID="3">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS007" code="I187" type="conn" figID="17">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS007" code="K12,z18" type="conn" figID="29">
    <name>Outer Mirror Control ECU Assembly LH , Outer Rear View Mirror Assembly LH</name>
  </text>
  <text ewd="SYS007" code="z18" type="conn" figID="24">
    <name>Outer Mirror Control ECU Assembly LH , Outer Rear View Mirror Assembly LH</name>
  </text>
  <text ewd="SYS007" code="J10,z17" type="conn" figID="8">
    <name>Outer Mirror Control ECU Assembly RH , Outer Rear View Mirror Assembly RH</name>
  </text>
  <text ewd="SYS007" code="z17" type="conn" figID="22">
    <name>Outer Rear View Mirror Assembly RH , Outer Mirror Control ECU Assembly RH</name>
  </text>
  <text ewd="SYS007" code="E85" type="conn" figID="13">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS007" code="N42" type="conn" figID="23">
    <name>Rear Cross Traffic Alert Buzzer (Blind Spot Monitor Buzzer)</name>
  </text>
  <text ewd="SYS007" code="I29" type="conn" figID="18">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS007" code="FUSE12" type="fuse" figID="40">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS007" code="FUSE70" type="fuse" figID="37">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS007" code="FUSE2" type="fuse" figID="39">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS007" code="FUSE60" type="fuse" figID="38">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS007" code="FUSE61" type="fuse" figID="41">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS007" code="FUSE62" type="fuse" figID="36">
    <name>7.5A ECU-IG1 NO.3</name>
  </text>
  <text ewd="SYS007" code="I1" type="gp" figID="74,75">
    <name />
  </text>
  <text ewd="SYS007" code="I2" type="gp" figID="73">
    <name />
  </text>
  <text ewd="SYS007" code="I3" type="gp" figID="72,77">
    <name />
  </text>
  <text ewd="SYS007" code="O1" type="gp" figID="76">
    <name />
  </text>
  <text ewd="SYS007" code="T1" type="gp" figID="71">
    <name />
  </text>
  <text ewd="SYS007" code="3" type="jb" figID="32,33,34,35">
    <name />
  </text>
  <text ewd="SYS007" code="FUSE12" type="rb" figID="26">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS007" code="FUSE2" type="rb" figID="25">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS007" code="11113" type="sp" figID="81">
    <name />
  </text>
  <text ewd="SYS007" code="14497" type="sp" figID="79">
    <name />
  </text>
  <text ewd="SYS007" code="4453" type="sp" figID="82">
    <name />
  </text>
  <text ewd="SYS007" code="4513" type="sp" figID="78">
    <name />
  </text>
  <text ewd="SYS007" code="8881" type="sp" figID="80">
    <name />
  </text>
  <text ewd="SYS007" code="EA2" type="w2w" figID="45,63">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS007" code="KI1" type="w2w" figID="43">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS007" code="KI2" type="w2w" figID="54">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS007" code="JI1" type="w2w" figID="50">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS007" code="JI2" type="w2w" figID="52">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS007" code="IA3" type="w2w" figID="64">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS007" code="IA4" type="w2w" figID="44">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS007" code="IA8" type="w2w" figID="57,58,65,66">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS007" code="IO1" type="w2w" figID="51,55">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS007" code="IO3" type="w2w" figID="59,60">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS007" code="IN2" type="w2w" figID="42,53">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS007" code="TO1" type="w2w" figID="56,61,62">
    <name>Luggage Room Wire and Floor No. 2 Wire (Lower Back Panel)</name>
  </text>
  <text ewd="SYS007" code="TN2" type="w2w" figID="47,49,68,69">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS007" code="TN3" type="w2w" figID="46,48,67,70">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
</EwdTree>