<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS115" code="I56" type="conn" figID="9">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS115" code="I39" type="conn" figID="10">
    <name>DLC3</name>
  </text>
  <text ewd="SYS115" code="A25,A74" type="conn" figID="8">
    <name>ECM</name>
  </text>
  <text ewd="SYS115" code="N7" type="conn" figID="2">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS115" code="I124" type="conn" figID="5,7,13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS115" code="I125" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS115" code="I126" type="conn" figID="1,4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS115" code="I34" type="conn" figID="14">
    <name>Transponder Key Amplifier</name>
  </text>
  <text ewd="SYS115" code="I191,I209" type="conn" figID="15">
    <name>Transponder Key Coil</name>
  </text>
  <text ewd="SYS115" code="I19" type="conn" figID="3">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS115" code="I33" type="conn" figID="11">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS115" code="FUSE12" type="fuse" figID="20">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS115" code="FUSE64" type="fuse" figID="19">
    <name>7.5A ECU-IG2 NO.2</name>
  </text>
  <text ewd="SYS115" code="I1" type="gp" figID="28">
    <name />
  </text>
  <text ewd="SYS115" code="I3" type="gp" figID="26,27">
    <name />
  </text>
  <text ewd="SYS115" code="I5" type="gp" figID="25">
    <name />
  </text>
  <text ewd="SYS115" code="3" type="jb" figID="16,17,18">
    <name />
  </text>
  <text ewd="SYS115" code="FUSE12" type="rb" figID="12">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS115" code="1381" type="sp" figID="29">
    <name />
  </text>
  <text ewd="SYS115" code="2905" type="sp" figID="30">
    <name />
  </text>
  <text ewd="SYS115" code="AI1" type="w2w" figID="21,22">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS115" code="IA3" type="w2w" figID="23,24">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>