<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <note ewd="WIRE005" code="F2" type="conn">
    <name>Starter Assembly</name>
  </note>
</EwdTree>