<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS060" code="A49" type="conn" figID="2">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS060" code="I18" type="conn" figID="19">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS060" code="I39" type="conn" figID="1">
    <name>DLC3</name>
  </text>
  <text ewd="SYS060" code="A19" type="conn" figID="3">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS060" code="A22" type="conn" figID="6">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS060" code="A61" type="conn" figID="14">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS060" code="A67" type="conn" figID="10">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS060" code="I25" type="conn" figID="12">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS060" code="A35" type="conn" figID="8">
    <name>Headlight Swivel ECU Assembly</name>
  </text>
  <text ewd="SYS060" code="I180,I8" type="conn" figID="13">
    <name>Headlight Swivel Main Switch</name>
  </text>
  <text ewd="SYS060" code="I101,I105" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="I112,I198,I93,I94,I95,I96,I97" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="I125" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="I12,I13" type="conn" figID="16">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS060" code="O17" type="conn" figID="15">
    <name>Rear Height Control Sensor Sub-Assembly</name>
  </text>
  <text ewd="SYS060" code="I29" type="conn" figID="18">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS060" code="FUSE12" type="fuse" figID="29,30">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS060" code="FUSE70" type="fuse" figID="31">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS060" code="FUSE71" type="fuse" figID="26">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS060" code="FUSE80" type="fuse" figID="27">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS060" code="FUSE2" type="fuse" figID="28">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS060" code="FUSE61" type="fuse" figID="25">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS060" code="FUSE66" type="fuse" figID="24">
    <name>7.5A H-LP LVL</name>
  </text>
  <text ewd="SYS060" code="A2" type="gp" figID="47">
    <name />
  </text>
  <text ewd="SYS060" code="I1" type="gp" figID="42,45">
    <name />
  </text>
  <text ewd="SYS060" code="I2" type="gp" figID="46">
    <name />
  </text>
  <text ewd="SYS060" code="I3" type="gp" figID="43,44">
    <name />
  </text>
  <text ewd="SYS060" code="3" type="jb" figID="20,21,22,23">
    <name />
  </text>
  <text ewd="SYS060" code="FUSE12" type="rb" figID="5,7">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS060" code="FUSE2" type="rb" figID="4">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS060" code="1717" type="sp" figID="49">
    <name />
  </text>
  <text ewd="SYS060" code="1753" type="sp" figID="48">
    <name />
  </text>
  <text ewd="SYS060" code="9637" type="sp" figID="50">
    <name />
  </text>
  <text ewd="SYS060" code="OA1" type="w2w" figID="32,33,39">
    <name>Floor No. 2 Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS060" code="IA3" type="w2w" figID="34,40">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS060" code="IA4" type="w2w" figID="36,41">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS060" code="IA7" type="w2w" figID="35">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS060" code="IA8" type="w2w" figID="37,38">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>