<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS063" code="N46" type="conn" figID="11">
    <name>Back Up Light Relay</name>
  </text>
  <text ewd="SYS063" code="I213" type="conn" figID="6">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS063" code="I214" type="conn" figID="10">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS063" code="I216" type="conn" figID="8">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS063" code="I217" type="conn" figID="4">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS063" code="A70,E76" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS063" code="I124" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS063" code="I128" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS063" code="T14" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS063" code="E4,E85" type="conn" figID="2">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS063" code="T7" type="conn" figID="1">
    <name>Rear Light Assembly LH</name>
  </text>
  <text ewd="SYS063" code="T1" type="conn" figID="12">
    <name>Rear Light Assembly RH</name>
  </text>
  <text ewd="SYS063" code="FUSE70" type="fuse" figID="17">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS063" code="FUSE60" type="fuse" figID="18">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS063" code="FUSE61" type="fuse" figID="19">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS063" code="N1" type="gp" figID="27">
    <name />
  </text>
  <text ewd="SYS063" code="T1" type="gp" figID="26">
    <name />
  </text>
  <text ewd="SYS063" code="3" type="jb" figID="13,14,15,16">
    <name />
  </text>
  <text ewd="SYS063" code="1273" type="sp" figID="30">
    <name />
  </text>
  <text ewd="SYS063" code="2521" type="sp" figID="28">
    <name />
  </text>
  <text ewd="SYS063" code="5809" type="sp" figID="29">
    <name />
  </text>
  <text ewd="SYS063" code="AN1" type="w2w" figID="24">
    <name>Engine Room Main Wire and Floor Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS063" code="AI2" type="w2w" figID="23">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS063" code="EA2" type="w2w" figID="20,22">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS063" code="IA4" type="w2w" figID="25">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS063" code="TN1" type="w2w" figID="21">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
</EwdTree>