<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <note ewd="WIRE003" code="D1" type="conn">
    <name>Fog Light Assembly LH</name>
  </note>
  <note ewd="WIRE003" code="D2" type="conn">
    <name>Front No. 1 Ultrasonic Sensor LH</name>
  </note>
</EwdTree>