<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS151" code="I77" type="conn" figID="25">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS151" code="I47" type="conn" figID="10">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS151" code="T17" type="conn" figID="14">
    <name>Blind Spot Monitor Sensor LH</name>
  </text>
  <text ewd="SYS151" code="O43" type="conn" figID="28">
    <name>Blind Spot Monitor Sensor RH</name>
  </text>
  <text ewd="SYS151" code="A49" type="conn" figID="22">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS151" code="I78" type="conn" figID="9">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS151" code="I82" type="conn" figID="16">
    <name>Clearance Warning ECU Assembly</name>
  </text>
  <text ewd="SYS151" code="I18" type="conn" figID="6">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS151" code="I218" type="conn" figID="21">
    <name>DCM</name>
  </text>
  <text ewd="SYS151" code="I39" type="conn" figID="26">
    <name>DLC3</name>
  </text>
  <text ewd="SYS151" code="A25,A74,A84,E26" type="conn" figID="15">
    <name>ECM</name>
  </text>
  <text ewd="SYS151" code="A35" type="conn" figID="36">
    <name>Headlight Swivel ECU Assembly</name>
  </text>
  <text ewd="SYS151" code="S2" type="conn" figID="31">
    <name>Inner Rear View Mirror Assembly</name>
  </text>
  <text ewd="SYS151" code="I100,I103,I112,I198,I93,I94,I95,I96,I97" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS151" code="I101,I102,I104,I105,I106,I107,I111,I173,I188" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS151" code="I114,I115,I117,I199,I201" type="conn" figID="38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS151" code="I120,I121,I200" type="conn" figID="33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS151" code="I124" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS151" code="I125" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS151" code="I128" type="conn" figID="37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS151" code="I189,I190" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS151" code="O44" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS151" code="T21" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS151" code="I123" type="conn" figID="2">
    <name>Junction Terminal</name>
  </text>
  <text ewd="SYS151" code="T22" type="conn" figID="29">
    <name>Junction Terminal</name>
  </text>
  <text ewd="SYS151" code="I12,I13" type="conn" figID="11">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS151" code="I15" type="conn" figID="8">
    <name>Multiplex Tilt &amp; Telescopic ECU</name>
  </text>
  <text ewd="SYS151" code="I187" type="conn" figID="27">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS151" code="K12" type="conn" figID="24">
    <name>Outer Mirror Control ECU Assembly LH</name>
  </text>
  <text ewd="SYS151" code="J10" type="conn" figID="30">
    <name>Outer Mirror Control ECU Assembly RH</name>
  </text>
  <text ewd="SYS151" code="e12" type="conn" figID="3">
    <name>Position Control ECU Assembly LH (Front Power Seat Switch LH)</name>
  </text>
  <text ewd="SYS151" code="j1" type="conn" figID="18">
    <name>Power Steering ECU Assembly</name>
  </text>
  <text ewd="SYS151" code="I155,I67" type="conn" figID="35">
    <name>Radio &amp; Display Receiver Assembly , Navigation Receiver Assembly</name>
  </text>
  <text ewd="SYS151" code="T20" type="conn" figID="1">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS151" code="I29" type="conn" figID="19">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS151" code="E7" type="conn" figID="4">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS151" code="I172" type="conn" figID="34">
    <name>Yaw Rate Sensor</name>
  </text>
  <text ewd="SYS151" code="FUSE12" type="fuse" figID="43">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS151" code="FUSE70" type="fuse" figID="42">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS151" code="FUSE64" type="fuse" figID="44">
    <name>7.5A ECU-IG2 NO.2</name>
  </text>
  <text ewd="SYS151" code="I5" type="gp" figID="69,70">
    <name />
  </text>
  <text ewd="SYS151" code="T1" type="gp" figID="71">
    <name />
  </text>
  <text ewd="SYS151" code="3" type="jb" figID="39,40,41">
    <name />
  </text>
  <text ewd="SYS151" code="FUSE12" type="rb" figID="23">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS151" code="757" type="sp" figID="72">
    <name />
  </text>
  <text ewd="SYS151" code="Ne1" type="w2w" figID="59,60">
    <name>Floor Wire and Front Seat LH Wire (Under Front Seat LH)</name>
  </text>
  <text ewd="SYS151" code="NI1" type="w2w" figID="57,58">
    <name>Floor Wire and Instrument Panel Wire (Instrument Panel Brace RH)</name>
  </text>
  <text ewd="SYS151" code="KI2" type="w2w" figID="55,56">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS151" code="JI2" type="w2w" figID="61,62">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS151" code="Ij2" type="w2w" figID="45,46">
    <name>Instrument Panel Wire and Computer Wire Sub-Assembly (Instrument Panel Brace LH) [LHD] / Instrument Panel Wire and Computer Wire Sub-Assembly (Instrument Panel Brace RH) [RHD]</name>
  </text>
  <text ewd="SYS151" code="IA4" type="w2w" figID="49,50">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS151" code="IA8" type="w2w" figID="51,52,53,54">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS151" code="IO3" type="w2w" figID="65,66">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS151" code="IS2" type="w2w" figID="63,64">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS151" code="TO1" type="w2w" figID="47,48,67,68">
    <name>Luggage Room Wire and Floor No. 2 Wire (Lower Back Panel)</name>
  </text>
</EwdTree>