<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS112" code="I47,N5" type="conn" figID="17">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS112" code="A49" type="conn" figID="23">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS112" code="I18" type="conn" figID="10">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS112" code="I213" type="conn" figID="20">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS112" code="I214" type="conn" figID="4">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS112" code="I216" type="conn" figID="21">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS112" code="I217" type="conn" figID="11">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS112" code="A25,E26" type="conn" figID="9">
    <name>ECM</name>
  </text>
  <text ewd="SYS112" code="N7" type="conn" figID="27">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS112" code="O10" type="conn" figID="22">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS112" code="K1" type="conn" figID="7">
    <name>Front Door Lock Assembly with Motor LH</name>
  </text>
  <text ewd="SYS112" code="J1" type="conn" figID="18">
    <name>Front Door Lock Assembly with Motor RH</name>
  </text>
  <text ewd="SYS112" code="N43" type="conn" figID="25">
    <name>Front Seat Inner Belt Assembly LH</name>
  </text>
  <text ewd="SYS112" code="I101,I104,I105" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="I103,I93,I94,I95" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="I124" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="I125" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="I126" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS112" code="T3" type="conn" figID="12">
    <name>Luggage Compartment Door Lock Assembly</name>
  </text>
  <text ewd="SYS112" code="I12,I13" type="conn" figID="14">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS112" code="E85" type="conn" figID="8">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS112" code="N15" type="conn" figID="26">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS112" code="O16" type="conn" figID="15">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS112" code="M1" type="conn" figID="6">
    <name>Rear Door Lock Assembly with Motor LH</name>
  </text>
  <text ewd="SYS112" code="L1" type="conn" figID="2">
    <name>Rear Door Lock Assembly with Motor RH</name>
  </text>
  <text ewd="SYS112" code="FUSE12" type="fuse" figID="38,41">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS112" code="FUSE70" type="fuse" figID="39">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS112" code="FUSE71" type="fuse" figID="36">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS112" code="FUSE80" type="fuse" figID="42">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS112" code="FUSE2" type="fuse" figID="37">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS112" code="FUSE61" type="fuse" figID="40,43">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS112" code="I1" type="gp" figID="79,80,84">
    <name />
  </text>
  <text ewd="SYS112" code="I3" type="gp" figID="76,78">
    <name />
  </text>
  <text ewd="SYS112" code="N1" type="gp" figID="81">
    <name />
  </text>
  <text ewd="SYS112" code="O1" type="gp" figID="82">
    <name />
  </text>
  <text ewd="SYS112" code="O2" type="gp" figID="77">
    <name />
  </text>
  <text ewd="SYS112" code="T1" type="gp" figID="83">
    <name />
  </text>
  <text ewd="SYS112" code="3" type="jb" figID="29,30,31,32,33,34,35">
    <name />
  </text>
  <text ewd="SYS112" code="FUSE12" type="rb" figID="24,28">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS112" code="FUSE2" type="rb" figID="16">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS112" code="14533" type="sp" figID="87">
    <name />
  </text>
  <text ewd="SYS112" code="15601" type="sp" figID="88">
    <name />
  </text>
  <text ewd="SYS112" code="17521" type="sp" figID="89">
    <name />
  </text>
  <text ewd="SYS112" code="19045" type="sp" figID="86">
    <name />
  </text>
  <text ewd="SYS112" code="5005" type="sp" figID="85">
    <name />
  </text>
  <text ewd="SYS112" code="EA2" type="w2w" figID="46">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS112" code="KI1" type="w2w" figID="60,61,62,64,66,71">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS112" code="JI1" type="w2w" figID="68,69,70,72">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS112" code="IA3" type="w2w" figID="50">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS112" code="IA4" type="w2w" figID="47">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS112" code="IA8" type="w2w" figID="48,49,51,52">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS112" code="IO1" type="w2w" figID="73,75">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS112" code="IO2" type="w2w" figID="57,58,59">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS112" code="IN1" type="w2w" figID="74">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS112" code="TN1" type="w2w" figID="53">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS112" code="LO1" type="w2w" figID="45,54,56,63">
    <name>Rear Door No. 1 Wire and Floor No. 2 Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS112" code="MN1" type="w2w" figID="44,55,65,67">
    <name>Rear Door No. 2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
</EwdTree>