<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS029" code="I47" type="conn" figID="14">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS029" code="A49" type="conn" figID="12">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS029" code="A40" type="conn" figID="24">
    <name>Brake Pedal Load Sensing Switch (Brake Pedal Support Assembly)</name>
  </text>
  <text ewd="SYS029" code="I18" type="conn" figID="31">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS029" code="E72" type="conn" figID="5">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS029" code="I213" type="conn" figID="34">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS029" code="I214" type="conn" figID="10">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS029" code="I216" type="conn" figID="18">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS029" code="I217" type="conn" figID="30">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS029" code="I39" type="conn" figID="27">
    <name>DLC3</name>
  </text>
  <text ewd="SYS029" code="A25,E26" type="conn" figID="11">
    <name>ECM</name>
  </text>
  <text ewd="SYS029" code="A16" type="conn" figID="28">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS029" code="A53" type="conn" figID="32">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS029" code="A71" type="conn" figID="35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="E76" type="conn" figID="13,20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="I101,I104,I105" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="I103,I93,I94,I95,I96,I97" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="I124" type="conn" figID="17,22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="I125" type="conn" figID="2,38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="I126" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="I12,I13" type="conn" figID="21">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS029" code="E85" type="conn" figID="4">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS029" code="A42" type="conn" figID="33">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS029" code="i1" type="conn" figID="1">
    <name>Rear Speed Sensor LH</name>
  </text>
  <text ewd="SYS029" code="h1" type="conn" figID="7">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS029" code="I29" type="conn" figID="15">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS029" code="A33" type="conn" figID="6">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS029" code="E16" type="conn" figID="29">
    <name>Throttle Body Assembly with Motor</name>
  </text>
  <text ewd="SYS029" code="I177" type="conn" figID="16">
    <name>Vehicle Stability Control Switch</name>
  </text>
  <text ewd="SYS029" code="FUSE12" type="fuse" figID="49,50,53">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS029" code="FUSE70" type="fuse" figID="47,55">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS029" code="FUSE71" type="fuse" figID="58">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS029" code="FUSE80" type="fuse" figID="57">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS029" code="FUSE36" type="fuse" figID="48">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS029" code="FUSE42" type="fuse" figID="59">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS029" code="FUSE2" type="fuse" figID="51">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS029" code="FUSE61" type="fuse" figID="52,56">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS029" code="FUSE67" type="fuse" figID="54">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS029" code="A1" type="gp" figID="77">
    <name />
  </text>
  <text ewd="SYS029" code="A3" type="gp" figID="79">
    <name />
  </text>
  <text ewd="SYS029" code="E3" type="gp" figID="81">
    <name />
  </text>
  <text ewd="SYS029" code="I1" type="gp" figID="78,82">
    <name />
  </text>
  <text ewd="SYS029" code="I3" type="gp" figID="76,80">
    <name />
  </text>
  <text ewd="SYS029" code="3" type="jb" figID="39,40,41,42,43,44,45,46">
    <name />
  </text>
  <text ewd="SYS029" code="FUSE12" type="rb" figID="3,23,26">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS029" code="FUSE36" type="rb" figID="36">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS029" code="FUSE42" type="rb" figID="19">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS029" code="FUSE2" type="rb" figID="37">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS029" code="11869" type="sp" figID="91">
    <name />
  </text>
  <text ewd="SYS029" code="17341" type="sp" figID="89">
    <name />
  </text>
  <text ewd="SYS029" code="17569" type="sp" figID="88">
    <name />
  </text>
  <text ewd="SYS029" code="17629" type="sp" figID="85">
    <name />
  </text>
  <text ewd="SYS029" code="17689" type="sp" figID="90">
    <name />
  </text>
  <text ewd="SYS029" code="2473" type="sp" figID="83">
    <name />
  </text>
  <text ewd="SYS029" code="2977" type="sp" figID="86">
    <name />
  </text>
  <text ewd="SYS029" code="3121" type="sp" figID="87">
    <name />
  </text>
  <text ewd="SYS029" code="7717" type="sp" figID="84">
    <name />
  </text>
  <text ewd="SYS029" code="AN1" type="w2w" figID="60,61">
    <name>Engine Room Main Wire and Floor Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS029" code="EA2" type="w2w" figID="63">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS029" code="OA1" type="w2w" figID="68,69">
    <name>Floor No. 2 Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS029" code="IA3" type="w2w" figID="64,74">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS029" code="IA4" type="w2w" figID="62">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS029" code="IA8" type="w2w" figID="65,66,67,75">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS029" code="iN1" type="w2w" figID="70,71">
    <name>Skid Control Sensor Wire LH and Floor Wire (Quarter Wheel House Panel LH)</name>
  </text>
  <text ewd="SYS029" code="hO1" type="w2w" figID="72,73">
    <name>Skid Control Sensor Wire RH and Floor No. 2 Wire (Quarter Wheel House Panel RH)</name>
  </text>
</EwdTree>