<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS033" code="A36" type="conn" figID="68">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS033" code="E19" type="conn" figID="1">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS033" code="E48" type="conn" figID="14">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS033" code="A49" type="conn" figID="17">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS033" code="E57" type="conn" figID="74">
    <name>Camshaft Timing Oil Control Valve Assembly (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS033" code="E58" type="conn" figID="11">
    <name>Camshaft Timing Oil Control Valve Assembly (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS033" code="E62" type="conn" figID="62">
    <name>Camshaft Timing Oil Control Valve Assembly (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS033" code="E61" type="conn" figID="60">
    <name>Camshaft Timing Oil Control Valve Assembly (Exhaust Side)</name>
  </text>
  <text ewd="SYS033" code="A43" type="conn" figID="40">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS033" code="I17,I18" type="conn" figID="67">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS033" code="E72" type="conn" figID="48">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS033" code="I213" type="conn" figID="42">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS033" code="I214" type="conn" figID="80">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS033" code="I216" type="conn" figID="22">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS033" code="I217" type="conn" figID="44">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS033" code="I39" type="conn" figID="24">
    <name>DLC3</name>
  </text>
  <text ewd="SYS033" code="E47" type="conn" figID="52">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS033" code="A25,E26" type="conn" figID="10">
    <name>ECM</name>
  </text>
  <text ewd="SYS033" code="E30" type="conn" figID="37">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS033" code="E34" type="conn" figID="63">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS033" code="E32" type="conn" figID="55">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS033" code="E35" type="conn" figID="76">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS033" code="E33" type="conn" figID="21">
    <name>Fuel Injector Assembly No. 5</name>
  </text>
  <text ewd="SYS033" code="E36" type="conn" figID="54">
    <name>Fuel Injector Assembly No. 6</name>
  </text>
  <text ewd="SYS033" code="N30" type="conn" figID="56">
    <name>Fuel Pump Control ECU Assembly</name>
  </text>
  <text ewd="SYS033" code="N11" type="conn" figID="70">
    <name>Fuel Suction Tube Assembly with Pump &amp; Gage</name>
  </text>
  <text ewd="SYS033" code="E70" type="conn" figID="75">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS033" code="I20" type="conn" figID="19">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS033" code="E37,E86" type="conn" figID="39">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS033" code="E41,E89" type="conn" figID="7">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS033" code="E38,E87" type="conn" figID="27">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS033" code="E42,E90" type="conn" figID="20">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS033" code="E39,E88" type="conn" figID="8">
    <name>Ignition Coil Assembly No. 5</name>
  </text>
  <text ewd="SYS033" code="E44,E92" type="conn" figID="58">
    <name>Ignition Coil Assembly No. 6</name>
  </text>
  <text ewd="SYS033" code="E14" type="conn" figID="47">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS033" code="A70,E76" type="conn" figID="38,66">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="A71" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="A71,I92" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="A73" type="conn" figID="46">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="E76" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="I101,I104,I105" type="conn" figID="77">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="I124" type="conn" figID="32,43,73">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="I125" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="I126" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="I128" type="conn" figID="49">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="I174" type="conn" figID="72">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="I198,I93,I94,I96" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="Y1" type="conn" figID="4">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS033" code="Y2" type="conn" figID="69">
    <name>Knock Control Sensor (Bank 2)</name>
  </text>
  <text ewd="SYS033" code="E22" type="conn" figID="23">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS033" code="E20" type="conn" figID="2">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS033" code="E4,E85" type="conn" figID="9,65">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS033" code="E50" type="conn" figID="26">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS033" code="I211" type="conn" figID="30">
    <name>Shift Position Indicator (Indicator Light Wire Sub-Assembly)</name>
  </text>
  <text ewd="SYS033" code="I28,z2" type="conn" figID="5">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS033" code="z2" type="conn" figID="71">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS033" code="A33" type="conn" figID="59">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS033" code="A77" type="conn" figID="28">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS033" code="I70" type="conn" figID="53">
    <name>Telephone Transceiver Assembly</name>
  </text>
  <text ewd="SYS033" code="E16" type="conn" figID="6">
    <name>Throttle Body Assembly with Motor</name>
  </text>
  <text ewd="SYS033" code="E7" type="conn" figID="78">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS033" code="I44" type="conn" figID="79">
    <name>Transmission Control Switch (Lower Shift Lever Assembly)</name>
  </text>
  <text ewd="SYS033" code="E46" type="conn" figID="36">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="SYS033" code="E10" type="conn" figID="35">
    <name>VSV (ACM)</name>
  </text>
  <text ewd="SYS033" code="A9" type="conn" figID="41">
    <name>VSV (Air Intake Control)</name>
  </text>
  <text ewd="SYS033" code="E53" type="conn" figID="50">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS033" code="E54" type="conn" figID="45">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS033" code="E59" type="conn" figID="51">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS033" code="E60" type="conn" figID="61">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS033" code="FUSE12" type="fuse" figID="101">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS033" code="FUSE70" type="fuse" figID="96,102">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS033" code="FUSE13" type="fuse" figID="94">
    <name>10A EFI NO.3 (2GR-FE, 1AZ-FE)</name>
  </text>
  <text ewd="SYS033" code="FUSE14" type="fuse" figID="91">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS033" code="FUSE19" type="fuse" figID="100">
    <name>15A EFI NO.2</name>
  </text>
  <text ewd="SYS033" code="FUSE26" type="fuse" figID="104">
    <name>20A A/F (2GR-FE)</name>
  </text>
  <text ewd="SYS033" code="FUSE37" type="fuse" figID="105">
    <name>30A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS033" code="FUSE2" type="fuse" figID="95">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS033" code="FUSE60" type="fuse" figID="97">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS033" code="FUSE61" type="fuse" figID="98">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS033" code="FUSE7" type="fuse" figID="93">
    <name>7.5A ECU-IG2 NO.3</name>
  </text>
  <text ewd="SYS033" code="FUSE8" type="fuse" figID="99,106">
    <name>7.5A EFI NO.1</name>
  </text>
  <text ewd="SYS033" code="FUSE10" type="fuse" figID="92">
    <name>7.5A INJ</name>
  </text>
  <text ewd="SYS033" code="FUSE67" type="fuse" figID="103">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS033" code="A1" type="gp" figID="154,157">
    <name />
  </text>
  <text ewd="SYS033" code="A2" type="gp" figID="155">
    <name />
  </text>
  <text ewd="SYS033" code="E1" type="gp" figID="146,150,151,153">
    <name />
  </text>
  <text ewd="SYS033" code="E2" type="gp" figID="149">
    <name />
  </text>
  <text ewd="SYS033" code="E4" type="gp" figID="152,156">
    <name />
  </text>
  <text ewd="SYS033" code="I1" type="gp" figID="159">
    <name />
  </text>
  <text ewd="SYS033" code="I3" type="gp" figID="147,148">
    <name />
  </text>
  <text ewd="SYS033" code="N1" type="gp" figID="158">
    <name />
  </text>
  <text ewd="SYS033" code="1" type="jb" figID="82,83,89">
    <name />
  </text>
  <text ewd="SYS033" code="3" type="jb" figID="81,84,85,86,87,88,90">
    <name />
  </text>
  <text ewd="SYS033" code="FUSE12" type="rb" figID="16">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS033" code="FUSE14" type="rb" figID="12">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS033" code="FUSE26" type="rb" figID="31">
    <name>20A A/F (2GR-FE)</name>
  </text>
  <text ewd="SYS033" code="FUSE37" type="rb" figID="13">
    <name>30A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS033" code="FUSE2" type="rb" figID="33">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS033" code="FUSE8" type="rb" figID="57,64">
    <name>7.5A EFI NO.1</name>
  </text>
  <text ewd="SYS033" code="10105" type="sp" figID="161">
    <name />
  </text>
  <text ewd="SYS033" code="26401" type="sp" figID="162">
    <name />
  </text>
  <text ewd="SYS033" code="29641" type="sp" figID="179">
    <name />
  </text>
  <text ewd="SYS033" code="29653" type="sp" figID="178">
    <name />
  </text>
  <text ewd="SYS033" code="29773" type="sp" figID="177">
    <name />
  </text>
  <text ewd="SYS033" code="29785" type="sp" figID="176">
    <name />
  </text>
  <text ewd="SYS033" code="30181" type="sp" figID="175">
    <name />
  </text>
  <text ewd="SYS033" code="30193" type="sp" figID="190">
    <name />
  </text>
  <text ewd="SYS033" code="30205" type="sp" figID="182">
    <name />
  </text>
  <text ewd="SYS033" code="30217" type="sp" figID="186">
    <name />
  </text>
  <text ewd="SYS033" code="30229" type="sp" figID="165">
    <name />
  </text>
  <text ewd="SYS033" code="30241" type="sp" figID="174">
    <name />
  </text>
  <text ewd="SYS033" code="30397" type="sp" figID="164">
    <name />
  </text>
  <text ewd="SYS033" code="30445" type="sp" figID="189">
    <name />
  </text>
  <text ewd="SYS033" code="30457" type="sp" figID="173">
    <name />
  </text>
  <text ewd="SYS033" code="38125" type="sp" figID="183">
    <name />
  </text>
  <text ewd="SYS033" code="41161" type="sp" figID="180">
    <name />
  </text>
  <text ewd="SYS033" code="50041" type="sp" figID="185">
    <name />
  </text>
  <text ewd="SYS033" code="50125" type="sp" figID="171">
    <name />
  </text>
  <text ewd="SYS033" code="50221" type="sp" figID="181">
    <name />
  </text>
  <text ewd="SYS033" code="50281" type="sp" figID="170">
    <name />
  </text>
  <text ewd="SYS033" code="50341" type="sp" figID="163">
    <name />
  </text>
  <text ewd="SYS033" code="50677" type="sp" figID="184">
    <name />
  </text>
  <text ewd="SYS033" code="6685" type="sp" figID="166">
    <name />
  </text>
  <text ewd="SYS033" code="7297" type="sp" figID="168">
    <name />
  </text>
  <text ewd="SYS033" code="8377" type="sp" figID="187">
    <name />
  </text>
  <text ewd="SYS033" code="8473" type="sp" figID="169">
    <name />
  </text>
  <text ewd="SYS033" code="8941" type="sp" figID="167">
    <name />
  </text>
  <text ewd="SYS033" code="8953" type="sp" figID="160">
    <name />
  </text>
  <text ewd="SYS033" code="8989" type="sp" figID="188">
    <name />
  </text>
  <text ewd="SYS033" code="9109" type="sp" figID="172">
    <name />
  </text>
  <text ewd="SYS033" code="AN1" type="w2w" figID="108,132">
    <name>Engine Room Main Wire and Floor Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS033" code="EA2" type="w2w" figID="107,112,113,114,115,120,122,123,129,130,131">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS033" code="EY3" type="w2w" figID="124,125,126,127">
    <name>Engine Wire and Sensor Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS033" code="IA3" type="w2w" figID="109,110,111,128,133,134,135,136,142,144,145">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS033" code="IA4" type="w2w" figID="116,117,118,119">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS033" code="IA8" type="w2w" figID="121,137,138,139,140,141,143">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>