﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <connector type="jbc" code="3B" figID="18">
    <pin no="26">
      <line id="1" color="W" dir="rev">
        <connector type="conn" code="I125" figID="6">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="18">
    <pin no="31">
      <line id="2" color="V" dir="rev">
        <connector type="rb" code="FUSE12" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I5" figID="25">
    <pin>
      <line id="3" color="W-B" spec="RHD" dir="rev">
        <connector type="sp" code="1381" figID="29">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="1381" figID="29">
    <pin>
      <line id="4" color="BR" dir="rev">
        <connector type="conn" code="I33" figID="11">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I33" figID="11">
    <pin no="1">
      <line id="5" color="G" spec="Before Sep. 2014 Production" dir="rev">
        <connector type="conn" code="I124" figID="13">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I33" figID="11">
    <pin no="1">
      <line id="6" color="G" spec="From Sep. 2014 Production">
        <connector type="conn" code="I126" figID="4">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I124" figID="13">
    <pin no="1">
      <line id="7" color="G" spec="Before Sep. 2014 Production" dir="rev">
        <connector type="conn" code="I19" figID="3">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="3">
      <line id="8" color="G" spec="From Sep. 2014 Production">
        <connector type="conn" code="I126" figID="4">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="1">
      <line id="9" color="W" dir="rev">
        <connector type="conn" code="I125" figID="6">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="1381" figID="29">
    <pin>
      <line id="10" color="W-B" spec="LHD">
        <connector type="gp" code="I3" figID="26">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="2">
      <line id="11" color="R" dir="rev">
        <connector type="jbc" code="3A" figID="16">
          <pin no="49"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IA3" sex="female" figID="23">
    <pin no="5">
      <line id="12" color="G" spec="LHD">
        <connector type="conn" code="I19" figID="3">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IA3" sex="male" figID="23">
    <pin no="5">
      <line id="13" color="Y" spec="LHD">
        <connector type="conn" code="A25" figID="8">
          <pin no="28" spec="2AR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IA3" sex="male" figID="23">
    <pin no="5">
      <line id="13" color="Y" spec="LHD">
        <connector type="conn" code="A74" figID="8">
          <pin no="11" spec="1AZ-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I39" figID="10">
    <pin no="7">
      <line id="14" color="GR" spec="LHD" dir="rev">
        <connector type="conn" code="I19" figID="3">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I39" figID="10">
    <pin no="7">
      <line id="15" color="GR" spec="RHD" dir="rev">
        <connector type="conn" code="I124" figID="7">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="9">
      <line id="16" color="GR" spec="RHD">
        <connector type="conn" code="I124" figID="7">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="13">
      <line id="17" color="G" spec="RHD" dir="rev">
        <connector type="w2w" code="AI1" sex="male" figID="21">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AI1" sex="female" figID="21">
    <pin no="5">
      <line id="18" color="Y" spec="RHD">
        <connector type="conn" code="A25" figID="8">
          <pin no="28" spec="2AR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="12">
      <line id="19" color="R" spec="RHD" dir="rev">
        <connector type="w2w" code="AI1" sex="male" figID="22">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="12">
      <line id="20" color="R" spec="LHD" dir="rev">
        <connector type="w2w" code="IA3" sex="female" figID="24">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AI1" sex="female" figID="22">
    <pin no="4">
      <line id="21" color="G" spec="RHD">
        <connector type="conn" code="A25" figID="8">
          <pin no="29" spec="2AR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A25" figID="8">
    <pin no="29" spec="2AR-FE">
      <line id="22" color="G" spec="LHD" dir="rev">
        <connector type="w2w" code="IA3" sex="male" figID="24">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A74" figID="8">
    <pin no="10" spec="1AZ-FE">
      <line id="22" color="G" spec="LHD" dir="rev">
        <connector type="w2w" code="IA3" sex="male" figID="24">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I3" figID="27">
    <pin>
      <line id="23" color="W-B" dir="rev">
        <connector type="sp" code="2905" figID="30">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="2905" figID="30">
    <pin>
      <line id="24" color="W-B" dir="rev">
        <connector type="conn" code="I56" figID="9">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I56" figID="9">
    <pin no="1">
      <line id="25" color="L" spec="Before Sep. 2014 Production">
        <connector type="conn" code="I126" figID="1">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I56" figID="9">
    <pin no="1">
      <line id="26" color="L" spec="From Sep. 2014 Production">
        <connector type="conn" code="I124" figID="5">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I126" figID="1">
    <pin no="12">
      <line id="27" color="L" spec="Before Sep. 2014 Production" dir="rev">
        <connector type="conn" code="I19" figID="3">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="8">
      <line id="28" color="L" spec="From Sep. 2014 Production">
        <connector type="conn" code="I124" figID="5">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="14">
      <line id="29" color="LG" spec="Before Sep. 2014 Production" dir="rev">
        <connector type="conn" code="I34" figID="14">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="15">
      <line id="30" color="SB" spec="Before Sep. 2014 Production" dir="rev">
        <connector type="conn" code="I34" figID="14">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="15">
      <line id="31" color="SB" spec="From Sep. 2014 Production">
        <connector type="conn" code="I191" figID="15">
          <pin no="5" spec="Before Feb. 2015 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="15">
      <line id="31" color="SB" spec="From Sep. 2014 Production">
        <connector type="conn" code="I209" figID="15">
          <pin no="5" spec="From Feb. 2015 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N7" figID="2">
    <pin no="1">
      <line id="32" color="L" spec="From Sep. 2014 Production until Feb. 2015 Production" dir="rev">
        <connector type="jbc" code="3C" figID="17">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="17">
    <pin no="20">
      <line id="33" color="B" spec="From Sep. 2014 Production until Feb. 2015 Production" dir="rev">
        <connector type="conn" code="I19" figID="3">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="4">
      <line id="34" color="R" spec="Before Sep. 2014 Production" dir="rev">
        <connector type="conn" code="I34" figID="14">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="4">
      <line id="35" color="LG" spec="From Sep. 2014 Production">
        <connector type="conn" code="I191" figID="15">
          <pin no="1" spec="Before Feb. 2015 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="4">
      <line id="35" color="LG" spec="From Sep. 2014 Production">
        <connector type="conn" code="I209" figID="15">
          <pin no="1" spec="From Feb. 2015 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I1" figID="28">
    <pin>
      <line id="36" color="BR" spec="Before Sep. 2014 Production" dir="rev">
        <connector type="conn" code="I19" figID="3">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I1" figID="28">
    <pin>
      <line id="37" color="BR" spec="From Sep. 2014 Production" dir="rev">
        <connector type="conn" code="I19" figID="3">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I19" figID="3">
    <pin no="5">
      <line id="38" color="V" spec="Before Sep. 2014 Production" dir="rev">
        <connector type="conn" code="I34" figID="14">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>