﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <connector type="rb" code="FUSE12" figID="7">
    <pin>
      <line id="1" color="V" dir="rev">
        <connector type="jbc" code="3D" figID="13">
          <pin no="31"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I3" figID="28">
    <pin>
      <line id="2" color="W-B" dir="rev">
        <connector type="jbc" code="3B" figID="13">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I1" figID="25">
    <pin>
      <line id="3" color="W-B">
        <connector type="jbc" code="3A" figID="15">
          <pin no="51"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I1" figID="25">
    <pin>
      <line id="4" color="BR">
        <connector type="conn" code="I18" figID="5">
          <pin no="20" spec="From Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="I1" figID="25">
    <pin>
      <line id="4" color="BR">
        <connector type="conn" code="I18" figID="5">
          <pin no="7" spec="Before Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3A" figID="15">
    <pin no="52">
      <line id="5" color="W-B" dir="rev">
        <connector type="conn" code="I12" figID="4">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="5">
    <pin no="1">
      <line id="6" color="W">
        <connector type="conn" code="I125" figID="1">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I125" figID="1">
    <pin no="1">
      <line id="7" color="W">
        <connector type="jbc" code="3B" figID="14">
          <pin no="26"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="14">
    <pin no="31">
      <line id="8" color="V" dir="rev">
        <connector type="rb" code="FUSE12" figID="8">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="5">
    <pin no="13">
      <line id="9" color="L" spec="RHD">
        <connector type="w2w" code="AI1" sex="male" figID="24">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="5">
    <pin no="13">
      <line id="10" color="L" spec="LHD" dir="rev">
        <connector type="w2w" code="IA3" sex="female" figID="23">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AI1" sex="female" figID="24">
    <pin no="2">
      <line id="11" color="P" spec="RHD">
        <connector type="rb" code="FUSE2" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE2" figID="6">
    <pin>
      <line id="12" color="P" spec="LHD" dir="rev">
        <connector type="w2w" code="IA3" sex="male" figID="23">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I94" figID="11">
    <pin no="1">
      <line id="13" color="R" spec="RHD">
        <connector type="conn" code="I18" figID="5">
          <pin no="16" spec="Before Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I94" figID="11">
    <pin no="1">
      <line id="13" color="R" spec="RHD">
        <connector type="conn" code="I18" figID="5">
          <pin no="17" spec="From Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I101" figID="11">
    <pin no="1">
      <line id="14" color="B" spec="RHD">
        <connector type="conn" code="I93" figID="9">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I95" figID="9">
    <pin no="1">
      <line id="15" color="P" spec="RHD">
        <connector type="conn" code="I13" figID="4">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I94" figID="11">
    <pin no="2">
      <line id="16" color="W" spec="RHD">
        <connector type="conn" code="I18" figID="5">
          <pin no="15" spec="Before Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I94" figID="11">
    <pin no="2">
      <line id="16" color="W" spec="RHD">
        <connector type="conn" code="I18" figID="5">
          <pin no="16" spec="From Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I101" figID="11">
    <pin no="2">
      <line id="17" color="W" spec="RHD">
        <connector type="conn" code="I93" figID="9">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I95" figID="9">
    <pin no="2">
      <line id="18" color="W" spec="RHD">
        <connector type="conn" code="I13" figID="4">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="5">
    <pin no="16" spec="Before Sep. 2014 Production">
      <line id="19" color="R" spec="LHD" dir="rev">
        <connector type="conn" code="I198" figID="10">
          <pin no="2" spec="TMMR Made From Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="5">
    <pin no="16" spec="Before Sep. 2014 Production">
      <line id="19" color="R" spec="LHD" dir="rev">
        <connector type="conn" code="I94" figID="10">
          <pin no="1" spec="Before Sep. 2014 Production, TMC Made From Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="5">
    <pin no="17" spec="From Sep. 2014 Production">
      <line id="19" color="R" spec="LHD" dir="rev">
        <connector type="conn" code="I198" figID="10">
          <pin no="2" spec="TMMR Made From Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="5">
    <pin no="17" spec="From Sep. 2014 Production">
      <line id="19" color="R" spec="LHD" dir="rev">
        <connector type="conn" code="I94" figID="10">
          <pin no="1" spec="Before Sep. 2014 Production, TMC Made From Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I198" figID="10">
    <pin no="3" spec="TMMR Made From Sep. 2014 Production">
      <line id="20" color="P" spec="LHD" dir="rev">
        <connector type="conn" code="I13" figID="4">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I95" figID="10">
    <pin no="1" spec="Before Sep. 2014 Production, TMC Made From Sep. 2014 Production">
      <line id="20" color="P" spec="LHD" dir="rev">
        <connector type="conn" code="I13" figID="4">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="5">
    <pin no="15" spec="Before Sep. 2014 Production">
      <line id="21" color="W" spec="LHD" dir="rev">
        <connector type="conn" code="I198" figID="10">
          <pin no="12" spec="TMMR Made From Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="5">
    <pin no="15" spec="Before Sep. 2014 Production">
      <line id="21" color="W" spec="LHD" dir="rev">
        <connector type="conn" code="I94" figID="10">
          <pin no="2" spec="Before Sep. 2014 Production, TMC Made From Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="5">
    <pin no="16" spec="From Sep. 2014 Production">
      <line id="21" color="W" spec="LHD" dir="rev">
        <connector type="conn" code="I198" figID="10">
          <pin no="12" spec="TMMR Made From Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="5">
    <pin no="16" spec="From Sep. 2014 Production">
      <line id="21" color="W" spec="LHD" dir="rev">
        <connector type="conn" code="I94" figID="10">
          <pin no="2" spec="Before Sep. 2014 Production, TMC Made From Sep. 2014 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I198" figID="10">
    <pin no="13" spec="TMMR Made From Sep. 2014 Production">
      <line id="22" color="W" spec="LHD" dir="rev">
        <connector type="conn" code="I13" figID="4">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I95" figID="10">
    <pin no="2" spec="Before Sep. 2014 Production, TMC Made From Sep. 2014 Production">
      <line id="22" color="W" spec="LHD" dir="rev">
        <connector type="conn" code="I13" figID="4">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I18" figID="5">
    <pin no="7">
      <line id="23" color="LG" spec="w/ Front Passenger's Seat Belt Warning LHD">
        <connector type="w2w" code="IO2" sex="female" figID="22">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="O1" figID="27">
    <pin>
      <line id="24" color="BR" spec="RHD,w/ Front Passenger's Seat Belt Warning LHD">
        <connector type="conn" code="O3" figID="3">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O3" figID="3">
    <pin no="3">
      <line id="25" color="P" spec="RHD,w/ Front Passenger's Seat Belt Warning LHD" dir="rev">
        <connector type="w2w" code="IO2" sex="male" figID="22">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IO2" sex="female" figID="22">
    <pin no="10">
      <line id="26" color="LG" spec="RHD">
        <connector type="jbc" code="3A" figID="12">
          <pin no="38"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="N1" figID="26">
    <pin>
      <line id="27" color="BR" spec="LHD" dir="rev">
        <connector type="conn" code="N2" figID="2">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N2" figID="2">
    <pin no="3">
      <line id="28" color="B" spec="LHD" dir="rev">
        <connector type="jbc" code="3C" figID="12">
          <pin no="35"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>