<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <note ewd="WIRE006" code="G3" type="conn">
    <name>Fuel Injector Assembly No. 1 (for Direct Injection)</name>
  </note>
  <note ewd="WIRE006" code="G5" type="conn">
    <name>Fuel Injector Assembly No. 2 (for Direct Injection)</name>
  </note>
  <note ewd="WIRE006" code="G4" type="conn">
    <name>Fuel Injector Assembly No. 3 (for Direct Injection)</name>
  </note>
  <note ewd="WIRE006" code="G6" type="conn">
    <name>Fuel Injector Assembly No. 4 (for Direct Injection)</name>
  </note>
  <note ewd="WIRE006" code="G2" type="conn">
    <name>Fuel Pressure Sensor</name>
  </note>
  <note ewd="WIRE006" code="G1" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </note>
</EwdTree>