<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS146" code="I17,I18" type="conn" figID="16">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS146" code="O24" type="conn" figID="31">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="SYS146" code="N7" type="conn" figID="26">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS146" code="O10" type="conn" figID="25">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS146" code="K1" type="conn" figID="9">
    <name>Front Door Lock Assembly with Motor LH</name>
  </text>
  <text ewd="SYS146" code="J1" type="conn" figID="18">
    <name>Front Door Lock Assembly with Motor RH</name>
  </text>
  <text ewd="SYS146" code="A73" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS146" code="I93,I95" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS146" code="I101,I94" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS146" code="I124" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS146" code="I125" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS146" code="I126" type="conn" figID="4,20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS146" code="I174" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS146" code="I198,I94,I95" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS146" code="S12" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS146" code="c1" type="conn" figID="6">
    <name>Light Cut Relay</name>
  </text>
  <text ewd="SYS146" code="T3" type="conn" figID="23">
    <name>Luggage Compartment Door Lock Assembly</name>
  </text>
  <text ewd="SYS146" code="I12,I13" type="conn" figID="15">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS146" code="N15" type="conn" figID="24">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS146" code="O16" type="conn" figID="27">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS146" code="M1" type="conn" figID="14">
    <name>Rear Door Lock Assembly with Motor LH</name>
  </text>
  <text ewd="SYS146" code="L1" type="conn" figID="33">
    <name>Rear Door Lock Assembly with Motor RH</name>
  </text>
  <text ewd="SYS146" code="S7" type="conn" figID="28">
    <name>Roof Console Box Assembly</name>
  </text>
  <text ewd="SYS146" code="I34" type="conn" figID="7">
    <name>Transponder Key Amplifier</name>
  </text>
  <text ewd="SYS146" code="I191,I209" type="conn" figID="22">
    <name>Transponder Key Coil</name>
  </text>
  <text ewd="SYS146" code="I33" type="conn" figID="32">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS146" code="A15" type="conn" figID="19">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="SYS146" code="FUSE12" type="fuse" figID="43,49">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS146" code="FUSE71" type="fuse" figID="46">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS146" code="FUSE25" type="fuse" figID="47">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS146" code="FUSE80" type="fuse" figID="45,48">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS146" code="FUSE28" type="fuse" figID="42">
    <name>20A D/L-AM2</name>
  </text>
  <text ewd="SYS146" code="FUSE6" type="fuse" figID="44">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS146" code="FUSE61" type="fuse" figID="41">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS146" code="A2" type="gp" figID="90">
    <name />
  </text>
  <text ewd="SYS146" code="A3" type="gp" figID="89">
    <name />
  </text>
  <text ewd="SYS146" code="I1" type="gp" figID="88,91,94,99">
    <name />
  </text>
  <text ewd="SYS146" code="I3" type="gp" figID="92,95,96,100">
    <name />
  </text>
  <text ewd="SYS146" code="I5" type="gp" figID="97">
    <name />
  </text>
  <text ewd="SYS146" code="N1" type="gp" figID="98">
    <name />
  </text>
  <text ewd="SYS146" code="O1" type="gp" figID="93,101">
    <name />
  </text>
  <text ewd="SYS146" code="T1" type="gp" figID="102">
    <name />
  </text>
  <text ewd="SYS146" code="3" type="jb" figID="34,35,36,37,38,39,40">
    <name />
  </text>
  <text ewd="SYS146" code="FUSE12" type="rb" figID="13,17">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS146" code="FUSE25" type="rb" figID="2">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS146" code="FUSE28" type="rb" figID="29">
    <name>20A D/L-AM2</name>
  </text>
  <text ewd="SYS146" code="FUSE6" type="rb" figID="5">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS146" code="12121" type="sp" figID="111">
    <name />
  </text>
  <text ewd="SYS146" code="13369" type="sp" figID="103">
    <name />
  </text>
  <text ewd="SYS146" code="15445" type="sp" figID="109">
    <name />
  </text>
  <text ewd="SYS146" code="17077" type="sp" figID="104">
    <name />
  </text>
  <text ewd="SYS146" code="17977" type="sp" figID="107">
    <name />
  </text>
  <text ewd="SYS146" code="6925" type="sp" figID="108">
    <name />
  </text>
  <text ewd="SYS146" code="6949" type="sp" figID="110">
    <name />
  </text>
  <text ewd="SYS146" code="7285" type="sp" figID="106">
    <name />
  </text>
  <text ewd="SYS146" code="7357" type="sp" figID="105">
    <name />
  </text>
  <text ewd="SYS146" code="AI1" type="w2w" figID="53,60">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS146" code="KI1" type="w2w" figID="54,74,77,79">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS146" code="JI1" type="w2w" figID="81,82,83,84,85">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS146" code="IA3" type="w2w" figID="52">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS146" code="IA8" type="w2w" figID="62">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS146" code="IO1" type="w2w" figID="65,75,86">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS146" code="IO2" type="w2w" figID="50,51,71,72,73">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS146" code="IN1" type="w2w" figID="87">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS146" code="Ic1" type="w2w" figID="59,61,63">
    <name>Instrument Panel Wire and Light Auto Cut Wire (Cowl Side Panel LH) [RHD] / Instrument Panel Wire and Light Auto Cut Wire (Cowl Side Panel RH) [LHD]</name>
  </text>
  <text ewd="SYS146" code="IS1" type="w2w" figID="55,58,64">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS146" code="TN1" type="w2w" figID="56,57">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS146" code="LO1" type="w2w" figID="67,68,70,76">
    <name>Rear Door No. 1 Wire and Floor No. 2 Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS146" code="MN1" type="w2w" figID="66,69,78,80">
    <name>Rear Door No. 2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
</EwdTree>