<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <note ewd="WIRE042" code="e3" type="conn">
    <name>Front Power Seat Lift Position Motor LH</name>
  </note>
  <note ewd="WIRE042" code="e10" type="conn">
    <name>Front Power Seat Lift Position Motor LH</name>
  </note>
  <note ewd="WIRE042" code="e16" type="conn">
    <name>Front Power Seat Lift Position Motor LH (Front Seat Frame Assembly with Adjuster LH)</name>
  </note>
  <note ewd="WIRE042" code="e14" type="conn">
    <name>Front Power Seat Lumbar Support Motor LH (Lumbar Support Adjuster Assembly LH)</name>
  </note>
  <note ewd="WIRE042" code="e17" type="conn">
    <name>Front Power Seat Lumbar Switch</name>
  </note>
  <note ewd="WIRE042" code="e5" type="conn">
    <name>Front Power Seat Lumbar Switch LH</name>
  </note>
  <note ewd="WIRE042" code="e15" type="conn">
    <name>Front Power Seat Reclining Position Motor LH (Front Seat Back Frame Sub-Assembly LH)</name>
  </note>
  <note ewd="WIRE042" code="e1" type="conn">
    <name>Front Power Seat Slide Position Motor LH</name>
  </note>
  <note ewd="WIRE042" code="e8" type="conn">
    <name>Front Power Seat Slide Position Motor LH</name>
  </note>
  <note ewd="WIRE042" code="e20" type="conn">
    <name>Front Power Seat Slide Position Motor LH (Front Seat Frame Assembly with Adjuster LH)</name>
  </note>
  <note ewd="WIRE042" code="e4" type="conn">
    <name>Front Power Seat Switch LH</name>
  </note>
  <note ewd="WIRE042" code="e21" type="conn">
    <name>Front Power Seat Switch LH</name>
  </note>
  <note ewd="WIRE042" code="e2" type="conn">
    <name>Front Power Seat Tilt Position Motor LH</name>
  </note>
  <note ewd="WIRE042" code="e9" type="conn">
    <name>Front Power Seat Tilt Position Motor LH</name>
  </note>
  <note ewd="WIRE042" code="e18" type="conn">
    <name>Front Power Seat Tilt Position Motor LH (Front Seat Frame Assembly with Adjuster LH)</name>
  </note>
  <note ewd="WIRE042" code="e19" type="conn">
    <name>Front Seat Cushion Heater Assembly LH</name>
  </note>
  <note ewd="WIRE042" code="e6" type="conn">
    <name>Front Seat Heater Control Sub-Assembly LH</name>
  </note>
  <note ewd="WIRE042" code="e13" type="conn">
    <name>Front Seat Heater Control Sub-Assembly LH</name>
  </note>
  <note ewd="WIRE042" code="e7" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE042" code="e11" type="conn">
    <name>Position Control ECU Assembly LH (Front Power Seat Switch LH)</name>
  </note>
  <note ewd="WIRE042" code="e12" type="conn">
    <name>Position Control ECU Assembly LH (Front Power Seat Switch LH)</name>
  </note>
  <note ewd="WIRE042" code="ee1" type="w2w">
    <name>Front Seat LH Wire and Front Seat LH Wire (Under Front Seat LH)</name>
  </note>
</EwdTree>