<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS037" code="I77" type="conn" figID="15">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS037" code="I56" type="conn" figID="8">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS037" code="A55" type="conn" figID="14">
    <name>A/C Pressure Sensor (A/C Tube &amp; Accessory Assembly)</name>
  </text>
  <text ewd="SYS037" code="A49" type="conn" figID="7">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS037" code="A7" type="conn" figID="5">
    <name>Cooling Fan Motor</name>
  </text>
  <text ewd="SYS037" code="E72" type="conn" figID="16">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS037" code="E47" type="conn" figID="13">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS037" code="A25,E26" type="conn" figID="12">
    <name>ECM</name>
  </text>
  <text ewd="SYS037" code="A70" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="A73" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="E76" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="I102,I104,I105" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="A8" type="conn" figID="11">
    <name>No. 2 Cooling Fan Motor</name>
  </text>
  <text ewd="SYS037" code="FUSE70" type="fuse" figID="22">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS037" code="FUSE50" type="fuse" figID="23">
    <name>120A ALT (100A Type Generator Assembly)</name>
  </text>
  <text ewd="SYS037" code="FUSE58" type="fuse" figID="24">
    <name>7.5A A/C-IG1</name>
  </text>
  <text ewd="SYS037" code="A2" type="gp" figID="35">
    <name />
  </text>
  <text ewd="SYS037" code="A4" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS037" code="E3" type="gp" figID="32">
    <name />
  </text>
  <text ewd="SYS037" code="I3" type="gp" figID="34">
    <name />
  </text>
  <text ewd="SYS037" code="1" type="jb" figID="17,18,21">
    <name />
  </text>
  <text ewd="SYS037" code="3" type="jb" figID="19,20">
    <name />
  </text>
  <text ewd="SYS037" code="1" type="rb" figID="1,3">
    <name />
  </text>
  <text ewd="SYS037" code="FUSE50" type="rb" figID="6">
    <name>120A ALT (100A Type Generator Assembly)</name>
  </text>
  <text ewd="SYS037" code="2137" type="sp" figID="38">
    <name />
  </text>
  <text ewd="SYS037" code="5245" type="sp" figID="37">
    <name />
  </text>
  <text ewd="SYS037" code="6253" type="sp" figID="39">
    <name />
  </text>
  <text ewd="SYS037" code="9145" type="sp" figID="36">
    <name />
  </text>
  <text ewd="SYS037" code="IA8" type="w2w" figID="25,26,27,28,29,30,31">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>