<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <note ewd="WIRE007" code="H1" type="conn">
    <name>Fuel Injector Assembly No. 1 (for Port Injection)</name>
  </note>
  <note ewd="WIRE007" code="H3" type="conn">
    <name>Fuel Injector Assembly No. 2 (for Port Injection)</name>
  </note>
  <note ewd="WIRE007" code="H2" type="conn">
    <name>Fuel Injector Assembly No. 3 (for Port Injection)</name>
  </note>
  <note ewd="WIRE007" code="H4" type="conn">
    <name>Fuel Injector Assembly No. 4 (for Port Injection)</name>
  </note>
</EwdTree>