<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS076" code="I61" type="conn" figID="1">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS076" code="N7" type="conn" figID="10">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS076" code="O10" type="conn" figID="9">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS076" code="I25" type="conn" figID="7">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS076" code="I174" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS076" code="I12,I13" type="conn" figID="3">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS076" code="FUSE12" type="fuse" figID="18">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS076" code="FUSE71" type="fuse" figID="16">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS076" code="FUSE50,FUSE51" type="fuse" figID="17">
    <name>120A ALT (100A Type Generator Assembly),140A ALT (130A Type Generator Assembly, 150A Type Generator Assembly)</name>
  </text>
  <text ewd="SYS076" code="FUSE80" type="fuse" figID="20">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS076" code="FUSE39" type="fuse" figID="19">
    <name>30A H-LP-MAIN</name>
  </text>
  <text ewd="SYS076" code="FUSE61" type="fuse" figID="21">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS076" code="I1" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS076" code="I3" type="gp" figID="25,26">
    <name />
  </text>
  <text ewd="SYS076" code="I5" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS076" code="1" type="jb" figID="11">
    <name />
  </text>
  <text ewd="SYS076" code="3" type="jb" figID="12,13,14,15">
    <name />
  </text>
  <text ewd="SYS076" code="1" type="rb" figID="6">
    <name />
  </text>
  <text ewd="SYS076" code="FUSE12" type="rb" figID="2">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS076" code="FUSE50,FUSE51" type="rb" figID="8">
    <name>120A ALT (100A Type Generator Assembly),140A ALT (130A Type Generator Assembly, 150A Type Generator Assembly)</name>
  </text>
  <text ewd="SYS076" code="FUSE39" type="rb" figID="5">
    <name>30A H-LP-MAIN</name>
  </text>
  <text ewd="SYS076" code="4021" type="sp" figID="27">
    <name />
  </text>
  <text ewd="SYS076" code="6385" type="sp" figID="28">
    <name />
  </text>
  <text ewd="SYS076" code="IO1" type="w2w" figID="22">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>