<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <note ewd="WIRE023" code="J11" type="conn">
    <name>Door Side Airbag Sensor RH</name>
  </note>
  <note ewd="WIRE023" code="J2" type="conn">
    <name>Front Courtesy Light Assembly RH</name>
  </note>
  <note ewd="WIRE023" code="J8" type="conn">
    <name>Front Door Inside Handle Illumination Light Assembly RH</name>
  </note>
  <note ewd="WIRE023" code="J1" type="conn">
    <name>Front Door Lock Assembly with Motor RH</name>
  </note>
  <note ewd="WIRE023" code="J5" type="conn">
    <name>Front No. 1 Speaker Assembly RH</name>
  </note>
  <note ewd="WIRE023" code="J9" type="conn">
    <name>Front Power Window Regulator Motor Assembly RH</name>
  </note>
  <note ewd="WIRE023" code="J4" type="conn">
    <name>Front Power Window Regulator Switch Assembly RH</name>
  </note>
  <note ewd="WIRE023" code="J12" type="conn">
    <name>Front Power Window Regulator Switch Assembly RH</name>
  </note>
  <note ewd="WIRE023" code="J3" type="conn">
    <name>Multiplex Network Master Switch Assembly RH</name>
  </note>
  <note ewd="WIRE023" code="J10" type="conn">
    <name>Outer Mirror Control ECU Assembly RH</name>
  </note>
  <note ewd="WIRE023" code="J6" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </note>
  <note ewd="WIRE023" code="J7" type="conn">
    <name>Outer Rear View Mirror Assembly RH</name>
  </note>
</EwdTree>