<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS080" code="I77" type="conn" figID="8">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS080" code="I56" type="conn" figID="4">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS080" code="A73" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="I175" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="K7" type="conn" figID="10">
    <name>Outer Rear View Mirror Assembly LH</name>
  </text>
  <text ewd="SYS080" code="J7" type="conn" figID="9">
    <name>Outer Rear View Mirror Assembly RH</name>
  </text>
  <text ewd="SYS080" code="N28" type="conn" figID="1">
    <name>Radio Setting Condenser (Rear Window Defogger)</name>
  </text>
  <text ewd="SYS080" code="N29,P1" type="conn" figID="3">
    <name>Rear Window Defogger (Back Window Glass)</name>
  </text>
  <text ewd="SYS080" code="FUSE70" type="fuse" figID="17">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS080" code="FUSE50,FUSE51" type="fuse" figID="16">
    <name>120A ALT (100A Type Generator Assembly),140A ALT (130A Type Generator Assembly, 150A Type Generator Assembly)</name>
  </text>
  <text ewd="SYS080" code="FUSE58" type="fuse" figID="18">
    <name>7.5A A/C-IG1</name>
  </text>
  <text ewd="SYS080" code="A1" type="gp" figID="31">
    <name />
  </text>
  <text ewd="SYS080" code="A2" type="gp" figID="30">
    <name />
  </text>
  <text ewd="SYS080" code="A4" type="gp" figID="29">
    <name />
  </text>
  <text ewd="SYS080" code="I1" type="gp" figID="32">
    <name />
  </text>
  <text ewd="SYS080" code="I3" type="gp" figID="28,34">
    <name />
  </text>
  <text ewd="SYS080" code="P1" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS080" code="1" type="jb" figID="13,15">
    <name />
  </text>
  <text ewd="SYS080" code="3" type="jb" figID="11,12,14">
    <name />
  </text>
  <text ewd="SYS080" code="1" type="rb" figID="7">
    <name />
  </text>
  <text ewd="SYS080" code="FUSE50,FUSE51" type="rb" figID="2">
    <name>120A ALT (100A Type Generator Assembly),140A ALT (130A Type Generator Assembly, 150A Type Generator Assembly)</name>
  </text>
  <text ewd="SYS080" code="1921" type="sp" figID="36">
    <name />
  </text>
  <text ewd="SYS080" code="2617" type="sp" figID="38">
    <name />
  </text>
  <text ewd="SYS080" code="2641" type="sp" figID="40">
    <name />
  </text>
  <text ewd="SYS080" code="2785" type="sp" figID="41">
    <name />
  </text>
  <text ewd="SYS080" code="4657" type="sp" figID="35">
    <name />
  </text>
  <text ewd="SYS080" code="4957" type="sp" figID="37">
    <name />
  </text>
  <text ewd="SYS080" code="5473" type="sp" figID="42">
    <name />
  </text>
  <text ewd="SYS080" code="7261" type="sp" figID="39">
    <name />
  </text>
  <text ewd="SYS080" code="AN2" type="w2w" figID="27">
    <name>Engine Room Main Wire and Floor Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS080" code="AI1" type="w2w" figID="21">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS080" code="KI1" type="w2w" figID="20,22">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS080" code="KI2" type="w2w" figID="23">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS080" code="JI1" type="w2w" figID="25,26">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS080" code="JI2" type="w2w" figID="24">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS080" code="IA8" type="w2w" figID="19">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>