<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS040" code="A36" type="conn" figID="49">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS040" code="E19" type="conn" figID="37">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS040" code="A49" type="conn" figID="35">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS040" code="E56" type="conn" figID="46">
    <name>Camshaft Timing Oil Control Valve Assembly (Exhaust Side)</name>
  </text>
  <text ewd="SYS040" code="E63" type="conn" figID="22">
    <name>Camshaft Timing Oil Control Valve Assembly (Intake Side)</name>
  </text>
  <text ewd="SYS040" code="A43,I78" type="conn" figID="36">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS040" code="I17,I18" type="conn" figID="34">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS040" code="E72" type="conn" figID="64">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS040" code="I213" type="conn" figID="54">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS040" code="I214" type="conn" figID="43">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS040" code="I216" type="conn" figID="12">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS040" code="I217" type="conn" figID="55">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS040" code="I39" type="conn" figID="41">
    <name>DLC3</name>
  </text>
  <text ewd="SYS040" code="E47" type="conn" figID="63">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS040" code="A25,E26" type="conn" figID="5">
    <name>ECM</name>
  </text>
  <text ewd="SYS040" code="E8" type="conn" figID="23">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="SYS040" code="I58" type="conn" figID="14">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS040" code="E29" type="conn" figID="42">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS040" code="E34" type="conn" figID="19">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS040" code="E31" type="conn" figID="18">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS040" code="E35" type="conn" figID="52">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS040" code="N11" type="conn" figID="17">
    <name>Fuel Suction Tube Assembly with Pump &amp; Gage</name>
  </text>
  <text ewd="SYS040" code="E70" type="conn" figID="3">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS040" code="E86" type="conn" figID="26">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS040" code="E89" type="conn" figID="38">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS040" code="E87" type="conn" figID="1">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS040" code="E91" type="conn" figID="25">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS040" code="Y4" type="conn" figID="48">
    <name>Intake Air Control Valve Actuator</name>
  </text>
  <text ewd="SYS040" code="E14" type="conn" figID="32">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS040" code="A70,E76" type="conn" figID="13,31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS040" code="A71" type="conn" figID="59">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS040" code="A71,I92" type="conn" figID="57">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS040" code="A73" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS040" code="E76" type="conn" figID="56">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS040" code="I93,I94,I96" type="conn" figID="51">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS040" code="I101,I104,I105" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS040" code="I124" type="conn" figID="30,50">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS040" code="I125" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS040" code="I126" type="conn" figID="10,11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS040" code="Y1" type="conn" figID="65">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS040" code="E21" type="conn" figID="40">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS040" code="E85" type="conn" figID="28,29">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS040" code="E49" type="conn" figID="9">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS040" code="I211" type="conn" figID="53">
    <name>Shift Position Indicator (Indicator Light Wire Sub-Assembly)</name>
  </text>
  <text ewd="SYS040" code="z2" type="conn" figID="61">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS040" code="I28,z2,z3" type="conn" figID="62">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS040" code="z3" type="conn" figID="45">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS040" code="A33" type="conn" figID="58">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS040" code="E16" type="conn" figID="47">
    <name>Throttle Body Assembly with Motor</name>
  </text>
  <text ewd="SYS040" code="I44" type="conn" figID="44">
    <name>Transmission Control Switch (Lower Shift Lever Assembly)</name>
  </text>
  <text ewd="SYS040" code="E45" type="conn" figID="20">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="SYS040" code="E52" type="conn" figID="24">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS040" code="E55" type="conn" figID="66">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS040" code="FUSE12" type="fuse" figID="84">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS040" code="FUSE70" type="fuse" figID="86">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS040" code="FUSE14" type="fuse" figID="77">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS040" code="FUSE19" type="fuse" figID="83">
    <name>15A EFI NO.2</name>
  </text>
  <text ewd="SYS040" code="FUSE30" type="fuse" figID="82">
    <name>20A EFI-MAIN NO.2 (2AR-FE)</name>
  </text>
  <text ewd="SYS040" code="FUSE35" type="fuse" figID="75">
    <name>25A IG2-MAIN</name>
  </text>
  <text ewd="SYS040" code="FUSE37" type="fuse" figID="88">
    <name>30A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS040" code="FUSE2" type="fuse" figID="76">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS040" code="FUSE5" type="fuse" figID="81">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS040" code="FUSE61" type="fuse" figID="89">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS040" code="FUSE7" type="fuse" figID="79">
    <name>7.5A ECU-IG2 NO.3</name>
  </text>
  <text ewd="SYS040" code="FUSE8" type="fuse" figID="80">
    <name>7.5A EFI NO.1</name>
  </text>
  <text ewd="SYS040" code="FUSE9" type="fuse" figID="87">
    <name>7.5A EFI NO.3 (2AR-FE, 6AR-FSE)</name>
  </text>
  <text ewd="SYS040" code="FUSE10" type="fuse" figID="85">
    <name>7.5A INJ</name>
  </text>
  <text ewd="SYS040" code="FUSE67" type="fuse" figID="78">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS040" code="A1" type="gp" figID="124">
    <name />
  </text>
  <text ewd="SYS040" code="A2" type="gp" figID="130">
    <name />
  </text>
  <text ewd="SYS040" code="E1" type="gp" figID="128">
    <name />
  </text>
  <text ewd="SYS040" code="E3" type="gp" figID="122,127">
    <name />
  </text>
  <text ewd="SYS040" code="I1" type="gp" figID="126">
    <name />
  </text>
  <text ewd="SYS040" code="I3" type="gp" figID="123,125">
    <name />
  </text>
  <text ewd="SYS040" code="N1" type="gp" figID="129">
    <name />
  </text>
  <text ewd="SYS040" code="1" type="jb" figID="69,71,72">
    <name />
  </text>
  <text ewd="SYS040" code="3" type="jb" figID="67,68,70,73,74">
    <name />
  </text>
  <text ewd="SYS040" code="1" type="rb" figID="4">
    <name />
  </text>
  <text ewd="SYS040" code="FUSE12" type="rb" figID="60">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS040" code="FUSE14" type="rb" figID="6">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS040" code="FUSE30" type="rb" figID="39">
    <name>20A EFI-MAIN NO.2 (2AR-FE)</name>
  </text>
  <text ewd="SYS040" code="FUSE35" type="rb" figID="2">
    <name>25A IG2-MAIN</name>
  </text>
  <text ewd="SYS040" code="FUSE37" type="rb" figID="27">
    <name>30A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS040" code="FUSE2" type="rb" figID="33">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS040" code="FUSE5" type="rb" figID="8">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS040" code="FUSE8" type="rb" figID="16">
    <name>7.5A EFI NO.1</name>
  </text>
  <text ewd="SYS040" code="28597" type="sp" figID="143">
    <name />
  </text>
  <text ewd="SYS040" code="28657" type="sp" figID="131">
    <name />
  </text>
  <text ewd="SYS040" code="28849" type="sp" figID="132">
    <name />
  </text>
  <text ewd="SYS040" code="31597" type="sp" figID="139">
    <name />
  </text>
  <text ewd="SYS040" code="33085" type="sp" figID="144">
    <name />
  </text>
  <text ewd="SYS040" code="35041" type="sp" figID="150">
    <name />
  </text>
  <text ewd="SYS040" code="36673" type="sp" figID="149">
    <name />
  </text>
  <text ewd="SYS040" code="36733" type="sp" figID="138">
    <name />
  </text>
  <text ewd="SYS040" code="36793" type="sp" figID="146">
    <name />
  </text>
  <text ewd="SYS040" code="39565" type="sp" figID="147">
    <name />
  </text>
  <text ewd="SYS040" code="39589" type="sp" figID="140">
    <name />
  </text>
  <text ewd="SYS040" code="5689" type="sp" figID="141">
    <name />
  </text>
  <text ewd="SYS040" code="5701" type="sp" figID="142">
    <name />
  </text>
  <text ewd="SYS040" code="5713" type="sp" figID="151">
    <name />
  </text>
  <text ewd="SYS040" code="5725" type="sp" figID="152">
    <name />
  </text>
  <text ewd="SYS040" code="5737" type="sp" figID="136">
    <name />
  </text>
  <text ewd="SYS040" code="5749" type="sp" figID="148">
    <name />
  </text>
  <text ewd="SYS040" code="5761" type="sp" figID="133">
    <name />
  </text>
  <text ewd="SYS040" code="5773" type="sp" figID="134">
    <name />
  </text>
  <text ewd="SYS040" code="8641" type="sp" figID="137">
    <name />
  </text>
  <text ewd="SYS040" code="8725" type="sp" figID="135">
    <name />
  </text>
  <text ewd="SYS040" code="8989" type="sp" figID="153">
    <name />
  </text>
  <text ewd="SYS040" code="9145" type="sp" figID="145">
    <name />
  </text>
  <text ewd="SYS040" code="AN1" type="w2w" figID="110">
    <name>Engine Room Main Wire and Floor Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS040" code="EA2" type="w2w" figID="94,95,96,97,104">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS040" code="EY1" type="w2w" figID="90,91,100,101,102,103,105,106">
    <name>Engine Wire and Sensor Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS040" code="IA3" type="w2w" figID="92,93,107,108,109,111,116,117,118">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS040" code="IA4" type="w2w" figID="98,99,120,121">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS040" code="IA8" type="w2w" figID="112,113,114,115,119">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>