﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27W3E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.9">
	<text textID="1">(Shielded)</text>
	<text textID="2">* 1 :Before Jul.2016 Production</text>
	<text textID="3">* 2 :From Jul.2016 Production</text>
	<text textID="4">Accelerator Pedal Sensor Assembly</text>
	<text textID="5">Air Fuel Ratio Sensor (Bank 1 Sensor 1)</text>
	<text textID="6">Brake Actuator Assembly</text>
	<text textID="7">Buzzer</text>
	<text textID="8">C/OPN Relay</text>
	<text textID="9">Camshaft Timing Oil Control Valve Assembly (Exhaust Side)</text>
	<text textID="10">Camshaft Timing Oil Control Valve Assembly (Intake Side)</text>
	<text textID="11">Certification ECU</text>
	<text textID="12">Check Engine</text>
	<text textID="13">Combination Meter Assembly</text>
	<text textID="14">Crank Position Sensor</text>
	<text textID="15">Cruise Control Main Switch</text>
	<text textID="16">Diode (A/T Shift)</text>
	<text textID="17">Display Driver</text>
	<text textID="18">E.F.I. Engine Coolant Temperature Sensor</text>
	<text textID="19">ECT Solenoid (Transmission Wire)</text>
	<text textID="20">EFI MAIN2 Relay</text>
	<text textID="21">EFI MAIN Relay</text>
	<text textID="22">Engine Switch</text>
	<text textID="23">Free</text>
	<text textID="24">Front Speed Sensors</text>
	<text textID="25">Fuel Injector Assembly No. 1</text>
	<text textID="26">Fuel Injector Assembly No. 2</text>
	<text textID="27">Fuel Injector Assembly No. 3</text>
	<text textID="28">Fuel Injector Assembly No. 4</text>
	<text textID="29">Fuel Suction Tube Assembly with Pump &amp; Gage</text>
	<text textID="30">Full Traveling</text>
	<text textID="31">Generator Assembly</text>
	<text textID="32">Hall IC</text>
	<text textID="33">IG2 Relay</text>
	<text textID="34">Ignition Coil Assembly No. 1</text>
	<text textID="35">Ignition Coil Assembly No. 2</text>
	<text textID="36">Ignition Coil Assembly No. 3</text>
	<text textID="37">Ignition Coil Assembly No. 4</text>
	<text textID="38">Intake Air Control Valve Actuator</text>
	<text textID="39">Intake Mass Air Flow Meter Sub-Assembly</text>
	<text textID="40">Integration Relay (Engine Room Junction  Block Assembly)</text>
	<text textID="41">Junction Connector</text>
	<text textID="42">Knock Control Sensor (Bank 1)</text>
	<text textID="43">LED Driver</text>
	<text textID="44">Oxygen Sensor (Bank 1 Sensor 2)</text>
	<text textID="45">Paddle Shift Switch</text>
	<text textID="46">Park/Neutral Position Switch Assembly</text>
	<text textID="47">Pump</text>
	<text textID="48">Purge VSV</text>
	<text textID="49">Rear Speed Sensors</text>
	<text textID="50">Sensor</text>
	<text textID="51">Shift Down</text>
	<text textID="52">Shift Position Indicator (Indicator Light Wire Sub-Assembly)</text>
	<text textID="53">Shift Up</text>
	<text textID="54">Spiral Cable Sub-Assembly</text>
	<text textID="55">Spiral Cable Sub-Assembly , Cruise Control Main Switch</text>
	<text textID="56">Spiral Cable Sub-Assembly , Cruise Control Main Switch , Steering Pad Switch Assembly</text>
	<text textID="57">Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</text>
	<text textID="58">Steering Pad Switch Assembly</text>
	<text textID="59">Stop Light Switch Assembly</text>
	<text textID="60">Telltales</text>
	<text textID="61">Throttle Body Assembly with Motor</text>
	<text textID="62">Transmission Control Switch (Lower Shift Lever Assembly)</text>
	<text textID="63">VVT Sensor (Bank 1 Exhaust Side)</text>
	<text textID="64">VVT Sensor (Bank 1 Intake Side)</text>
</texts>
