﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27W3E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.9">
	<text textID="1">HORN Relay</text>
	<text textID="2">High Pitched Horn Assembly</text>
	<text textID="3">Horn Switch</text>
	<text textID="4">Low Pitched Horn Assembly</text>
	<text textID="5">Spiral Cable Sub-Assembly</text>
	<text textID="6">Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</text>
	<text textID="7">Steering Pad Switch Assembly</text>
</texts>
