﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27W3E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.9">
	<text textID="1">Ignition Coil Assembly No. 1</text>
	<text textID="2">Ignition Coil Assembly No. 2</text>
	<text textID="3">Ignition Coil Assembly No. 3</text>
	<text textID="4">Ignition Coil Assembly No. 4</text>
	<text textID="5">Ignition Coil Assembly No. 5</text>
	<text textID="6">Ignition Coil Assembly No. 6</text>
</texts>
