﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27W3E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.9">
	<text textID="1">* 1 :Before Jan. 2012 Production</text>
	<text textID="2">* 4 :From Sep. 2013 Production</text>
	<text textID="3">* 5 :From Jan. 2012 Production until Sep. 2013 Production</text>
	<text textID="4">* 6 :Before Sep. 2014 Production</text>
	<text textID="5">* 7 :From Sep. 2014 Production</text>
	<text textID="6">* 8 :Before Sep. 2014 Production, TMC Made From Sep. 2014 Production</text>
	<text textID="7">* 9 :TMMR Made From Sep. 2014 Production</text>
	<text textID="8">Buzzer</text>
	<text textID="9">Combination Meter Assembly</text>
	<text textID="10">Front Door Courtesy Light Switch Assembly LH</text>
	<text textID="11">Front Door Courtesy Light Switch Assembly RH</text>
	<text textID="12">Junction Connector</text>
	<text textID="13">Main Body ECU</text>
	<text textID="14">Un-Lock Warning Switch Assembly</text>
</texts>
