<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS147" code="I17,I18" type="conn" figID="9">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS147" code="A25,A74,A84,E26,E83,E96" type="conn" figID="12">
    <name>ECM</name>
  </text>
  <text ewd="SYS147" code="E67,E68,E69,E70,E99" type="conn" figID="3">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS147" code="E68,E69,E70" type="conn" figID="6">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS147" code="I101,I94" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS147" code="I101,I104" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS147" code="I104,I93" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS147" code="I125" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS147" code="I198,I93,I94" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS147" code="FUSE12" type="fuse" figID="22">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS147" code="FUSE70" type="fuse" figID="18">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS147" code="FUSE50,FUSE51" type="fuse" figID="19">
    <name>120A ALT (100A Type Generator Assembly),140A ALT (130A Type Generator Assembly, 150A Type Generator Assembly)</name>
  </text>
  <text ewd="SYS147" code="FUSE2" type="fuse" figID="20">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS147" code="FUSE4" type="fuse" figID="21">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS147" code="I1" type="gp" figID="35">
    <name />
  </text>
  <text ewd="SYS147" code="1" type="jb" figID="15,16">
    <name />
  </text>
  <text ewd="SYS147" code="3" type="jb" figID="14,17">
    <name />
  </text>
  <text ewd="SYS147" code="FUSE12" type="rb" figID="10">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS147" code="FUSE50,FUSE51" type="rb" figID="8">
    <name>120A ALT (100A Type Generator Assembly),140A ALT (130A Type Generator Assembly, 150A Type Generator Assembly)</name>
  </text>
  <text ewd="SYS147" code="FUSE2" type="rb" figID="13">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS147" code="FUSE4" type="rb" figID="5">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS147" code="10369" type="sp" figID="36">
    <name />
  </text>
  <text ewd="SYS147" code="AI1" type="w2w" figID="24,25,31,32">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS147" code="EA2" type="w2w" figID="26,27,33,34">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS147" code="IA3" type="w2w" figID="23,28">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS147" code="IA8" type="w2w" figID="29,30">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>