<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS161" code="I56" type="conn" figID="22">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS161" code="A49" type="conn" figID="8">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS161" code="A43,I78,O1" type="conn" figID="64">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS161" code="I17,I18" type="conn" figID="5">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS161" code="I213" type="conn" figID="18">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS161" code="I214" type="conn" figID="49">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS161" code="I216" type="conn" figID="59">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS161" code="I217" type="conn" figID="30">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS161" code="O25" type="conn" figID="46">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="SYS161" code="A25,E26" type="conn" figID="54">
    <name>ECM</name>
  </text>
  <text ewd="SYS161" code="A2" type="conn" figID="55">
    <name>Engine Hood Courtesy Switch (Hood Lock Assembly)</name>
  </text>
  <text ewd="SYS161" code="I58" type="conn" figID="51">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS161" code="N7" type="conn" figID="61">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS161" code="O10" type="conn" figID="11">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS161" code="K1" type="conn" figID="48">
    <name>Front Door Lock Assembly with Motor LH</name>
  </text>
  <text ewd="SYS161" code="J1" type="conn" figID="6">
    <name>Front Door Lock Assembly with Motor RH</name>
  </text>
  <text ewd="SYS161" code="W1" type="conn" figID="15">
    <name>Front Door Outside Handle Assembly LH</name>
  </text>
  <text ewd="SYS161" code="V1" type="conn" figID="9">
    <name>Front Door Outside Handle Assembly RH</name>
  </text>
  <text ewd="SYS161" code="A70,E76" type="conn" figID="31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS161" code="A71" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS161" code="A73" type="conn" figID="45,60">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS161" code="E76" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS161" code="I93,I94,I95" type="conn" figID="27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS161" code="I101,I104,I105,I106" type="conn" figID="53">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS161" code="I124" type="conn" figID="10,58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS161" code="I125" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS161" code="I126" type="conn" figID="39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS161" code="I128" type="conn" figID="21,63">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS161" code="c1" type="conn" figID="57">
    <name>Light Cut Relay</name>
  </text>
  <text ewd="SYS161" code="T3" type="conn" figID="3">
    <name>Luggage Compartment Door Lock Assembly</name>
  </text>
  <text ewd="SYS161" code="T4" type="conn" figID="50">
    <name>Luggage Door Opening Switch Assembly</name>
  </text>
  <text ewd="SYS161" code="I12,I13" type="conn" figID="20">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS161" code="I46" type="conn" figID="40">
    <name>No. 1 Indoor Electrical Key Antenna Assembly</name>
  </text>
  <text ewd="SYS161" code="S15" type="conn" figID="7">
    <name>No. 1 Room Light Assembly</name>
  </text>
  <text ewd="SYS161" code="N10" type="conn" figID="37">
    <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
  </text>
  <text ewd="SYS161" code="N38" type="conn" figID="29">
    <name>No. 3 Indoor Electrical Key Antenna Assembly</name>
  </text>
  <text ewd="SYS161" code="E85" type="conn" figID="42,43">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS161" code="N15" type="conn" figID="26">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS161" code="O16" type="conn" figID="44">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS161" code="M1" type="conn" figID="62">
    <name>Rear Door Lock Assembly with Motor LH</name>
  </text>
  <text ewd="SYS161" code="L1" type="conn" figID="35">
    <name>Rear Door Lock Assembly with Motor RH</name>
  </text>
  <text ewd="SYS161" code="T11" type="conn" figID="56">
    <name>Rear Electrical Key Antenna</name>
  </text>
  <text ewd="SYS161" code="S14" type="conn" figID="19">
    <name>Roof Console Box Assembly</name>
  </text>
  <text ewd="SYS161" code="I42" type="conn" figID="4">
    <name>Shift Lock Control ECU (Lower Shift Lever Assembly)</name>
  </text>
  <text ewd="SYS161" code="E9,F2" type="conn" figID="36">
    <name>Starter Assembly</name>
  </text>
  <text ewd="SYS161" code="I24" type="conn" figID="13">
    <name>Steering Lock Actuator Assembly</name>
  </text>
  <text ewd="SYS161" code="A33" type="conn" figID="41">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS161" code="A15" type="conn" figID="12">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="SYS161" code="FUSE12" type="fuse" figID="80,89,94">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS161" code="FUSE70" type="fuse" figID="90">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS161" code="FUSE71" type="fuse" figID="93">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS161" code="FUSE16" type="fuse" figID="82">
    <name>10A STRG LOCK</name>
  </text>
  <text ewd="SYS161" code="FUSE50" type="fuse" figID="86">
    <name>120A ALT (100A Type Generator Assembly)</name>
  </text>
  <text ewd="SYS161" code="FUSE25" type="fuse" figID="83">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS161" code="FUSE80" type="fuse" figID="85,92">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS161" code="FUSE35" type="fuse" figID="97">
    <name>25A IG2-MAIN</name>
  </text>
  <text ewd="SYS161" code="FUSE41" type="fuse" figID="91">
    <name>30A ST/AM2</name>
  </text>
  <text ewd="SYS161" code="FUSE2" type="fuse" figID="99">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS161" code="FUSE5" type="fuse" figID="95">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS161" code="FUSE6" type="fuse" figID="81">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS161" code="FUSE61" type="fuse" figID="84,96">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS161" code="FUSE64" type="fuse" figID="98">
    <name>7.5A ECU-IG2 NO.2</name>
  </text>
  <text ewd="SYS161" code="FUSE7" type="fuse" figID="87">
    <name>7.5A ECU-IG2 NO.3</name>
  </text>
  <text ewd="SYS161" code="FUSE67" type="fuse" figID="88">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS161" code="A1" type="gp" figID="189,190">
    <name />
  </text>
  <text ewd="SYS161" code="A2" type="gp" figID="187,188">
    <name />
  </text>
  <text ewd="SYS161" code="I1" type="gp" figID="182,186,193,194">
    <name />
  </text>
  <text ewd="SYS161" code="I3" type="gp" figID="180,181,184,191,195,197">
    <name />
  </text>
  <text ewd="SYS161" code="N1" type="gp" figID="196">
    <name />
  </text>
  <text ewd="SYS161" code="O1" type="gp" figID="198,199">
    <name />
  </text>
  <text ewd="SYS161" code="O2" type="gp" figID="185">
    <name />
  </text>
  <text ewd="SYS161" code="T1" type="gp" figID="183,192">
    <name />
  </text>
  <text ewd="SYS161" code="1" type="jb" figID="70,74,78">
    <name />
  </text>
  <text ewd="SYS161" code="3" type="jb" figID="65,66,67,68,69,71,72,73,75,76,77,79">
    <name />
  </text>
  <text ewd="SYS161" code="1" type="rb" figID="52">
    <name />
  </text>
  <text ewd="SYS161" code="FUSE12" type="rb" figID="14,33,34">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS161" code="FUSE16" type="rb" figID="38">
    <name>10A STRG LOCK</name>
  </text>
  <text ewd="SYS161" code="FUSE50" type="rb" figID="23">
    <name>120A ALT (100A Type Generator Assembly)</name>
  </text>
  <text ewd="SYS161" code="FUSE25" type="rb" figID="28">
    <name>15A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS161" code="FUSE35" type="rb" figID="16">
    <name>25A IG2-MAIN</name>
  </text>
  <text ewd="SYS161" code="FUSE41" type="rb" figID="17">
    <name>30A ST/AM2</name>
  </text>
  <text ewd="SYS161" code="FUSE2" type="rb" figID="24">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS161" code="FUSE5" type="rb" figID="32">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS161" code="FUSE6" type="rb" figID="47">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS161" code="26053" type="sp" figID="205">
    <name />
  </text>
  <text ewd="SYS161" code="26137" type="sp" figID="201">
    <name />
  </text>
  <text ewd="SYS161" code="26197" type="sp" figID="202">
    <name />
  </text>
  <text ewd="SYS161" code="26269" type="sp" figID="212">
    <name />
  </text>
  <text ewd="SYS161" code="42145" type="sp" figID="210">
    <name />
  </text>
  <text ewd="SYS161" code="42205" type="sp" figID="209">
    <name />
  </text>
  <text ewd="SYS161" code="42649" type="sp" figID="211">
    <name />
  </text>
  <text ewd="SYS161" code="42757" type="sp" figID="203">
    <name />
  </text>
  <text ewd="SYS161" code="42817" type="sp" figID="206">
    <name />
  </text>
  <text ewd="SYS161" code="42889" type="sp" figID="207">
    <name />
  </text>
  <text ewd="SYS161" code="42949" type="sp" figID="204">
    <name />
  </text>
  <text ewd="SYS161" code="43645" type="sp" figID="208">
    <name />
  </text>
  <text ewd="SYS161" code="45457" type="sp" figID="214">
    <name />
  </text>
  <text ewd="SYS161" code="6853" type="sp" figID="213">
    <name />
  </text>
  <text ewd="SYS161" code="7933" type="sp" figID="200">
    <name />
  </text>
  <text ewd="SYS161" code="EA1" type="w2w" figID="146">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS161" code="EA2" type="w2w" figID="178">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS161" code="KI1" type="w2w" figID="120,125,127,129,176">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS161" code="KI2" type="w2w" figID="108,110,113,115,116">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS161" code="JI1" type="w2w" figID="121,122,123,148,174">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS161" code="JI2" type="w2w" figID="106,107,109,111,112">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS161" code="WK1" type="w2w" figID="114,117,162,163,164,175">
    <name>Front Smart Door LH Wire and Front Door LH Wire (Front Door Inner Panel LH)</name>
  </text>
  <text ewd="SYS161" code="VJ1" type="w2w" figID="165,166,167,168,169,173">
    <name>Front Smart Door RH Wire and Front Door RH Wire (Front Door Inner Panel RH)</name>
  </text>
  <text ewd="SYS161" code="IA3" type="w2w" figID="141,147">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS161" code="IA4" type="w2w" figID="160,161,179">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS161" code="IA8" type="w2w" figID="142,143,144,145,154,177">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS161" code="IO1" type="w2w" figID="101,104,137,139">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS161" code="IO2" type="w2w" figID="130,131,132,159,170">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS161" code="IN1" type="w2w" figID="100,102,103,105,138">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS161" code="Ic1" type="w2w" figID="150,151,155">
    <name>Instrument Panel Wire and Light Auto Cut Wire (Cowl Side Panel LH) [RHD] / Instrument Panel Wire and Light Auto Cut Wire (Cowl Side Panel RH) [LHD]</name>
  </text>
  <text ewd="SYS161" code="IS1" type="w2w" figID="149,152,153,156,157">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS161" code="TO1" type="w2w" figID="158,171,172">
    <name>Luggage Room Wire and Floor No. 2 Wire (Lower Back Panel)</name>
  </text>
  <text ewd="SYS161" code="TN1" type="w2w" figID="118,119">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS161" code="LO1" type="w2w" figID="128,133,135,136">
    <name>Rear Door No. 1 Wire and Floor No. 2 Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS161" code="MN1" type="w2w" figID="124,126,134,140">
    <name>Rear Door No. 2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
</EwdTree>