<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS003" code="I219" type="conn" figID="35">
    <name>Antenna Divider</name>
  </text>
  <text ewd="SYS003" code="A49" type="conn" figID="10">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS003" code="I18" type="conn" figID="13">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS003" code="X1,X2" type="conn" figID="47">
    <name>Cooler Control Switch Assembly</name>
  </text>
  <text ewd="SYS003" code="I218" type="conn" figID="31">
    <name>DCM</name>
  </text>
  <text ewd="SYS003" code="I213" type="conn" figID="43">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS003" code="I214" type="conn" figID="22">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS003" code="I216" type="conn" figID="23">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS003" code="I217" type="conn" figID="7">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS003" code="K5" type="conn" figID="32">
    <name>Front No. 1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS003" code="J5" type="conn" figID="5">
    <name>Front No. 1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS003" code="I2" type="conn" figID="25">
    <name>Front No. 2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS003" code="I84" type="conn" figID="21">
    <name>Front No. 2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS003" code="I60" type="conn" figID="4">
    <name>Front No. 3 Speaker Assembly</name>
  </text>
  <text ewd="SYS003" code="A70,E76" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS003" code="I101,I105,I107,I188" type="conn" figID="33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS003" code="I124" type="conn" figID="29,37,38,48">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS003" code="I125" type="conn" figID="27,50">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS003" code="I128" type="conn" figID="14,15,28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS003" code="I129" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS003" code="I189,I190" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS003" code="I198,I93,I97" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS003" code="O44" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS003" code="T21" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS003" code="I221,k3,k4" type="conn" figID="42">
    <name>Navigation ECU</name>
  </text>
  <text ewd="SYS003" code="I187" type="conn" figID="24">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS003" code="I207" type="conn" figID="30">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS003" code="E85" type="conn" figID="45">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS003" code="A42" type="conn" figID="12">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS003" code="I152,I153,I155,I185,I205,k1,k2" type="conn" figID="9">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS003" code="O20" type="conn" figID="2">
    <name>Rear No. 2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS003" code="O19" type="conn" figID="1">
    <name>Rear No. 2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS003" code="T20" type="conn" figID="16">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS003" code="S7" type="conn" figID="18">
    <name>Roof Console Box Assembly</name>
  </text>
  <text ewd="SYS003" code="I28,z3" type="conn" figID="46">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS003" code="z3" type="conn" figID="19">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS003" code="I29" type="conn" figID="49">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS003" code="I68,I69" type="conn" figID="40">
    <name>Stereo Component Amplifier Assembly</name>
  </text>
  <text ewd="SYS003" code="O22" type="conn" figID="20">
    <name>Woofer Speaker (Rear Speaker Assembly)</name>
  </text>
  <text ewd="SYS003" code="FUSE12" type="fuse" figID="65,66">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS003" code="FUSE69" type="fuse" figID="64">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS003" code="FUSE70" type="fuse" figID="70,75">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS003" code="FUSE71" type="fuse" figID="67,69">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS003" code="FUSE27" type="fuse" figID="71">
    <name>20A AMP (From Sep. 2014 Production, Except TMMK Made)</name>
  </text>
  <text ewd="SYS003" code="FUSE34" type="fuse" figID="72">
    <name>20A RADIO-B</name>
  </text>
  <text ewd="SYS003" code="FUSE2" type="fuse" figID="61">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS003" code="FUSE60" type="fuse" figID="63">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS003" code="FUSE61" type="fuse" figID="62,68,74">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS003" code="FUSE64" type="fuse" figID="73">
    <name>7.5A ECU-IG2 NO.2</name>
  </text>
  <text ewd="SYS003" code="I1" type="gp" figID="136">
    <name />
  </text>
  <text ewd="SYS003" code="I3" type="gp" figID="137">
    <name />
  </text>
  <text ewd="SYS003" code="I4" type="gp" figID="134">
    <name />
  </text>
  <text ewd="SYS003" code="I5" type="gp" figID="135">
    <name />
  </text>
  <text ewd="SYS003" code="I6" type="gp" figID="133">
    <name />
  </text>
  <text ewd="SYS003" code="N2" type="gp" figID="138">
    <name />
  </text>
  <text ewd="SYS003" code="3" type="jb" figID="51,52,53,54,55,56,57,58,59,60">
    <name />
  </text>
  <text ewd="SYS003" code="FUSE12" type="rb" figID="36,41">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS003" code="FUSE27" type="rb" figID="39">
    <name>20A AMP (From Sep. 2014 Production, Except TMMK Made)</name>
  </text>
  <text ewd="SYS003" code="FUSE34" type="rb" figID="44">
    <name>20A RADIO-B</name>
  </text>
  <text ewd="SYS003" code="FUSE2" type="rb" figID="11">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS003" code="15937" type="sp" figID="141">
    <name />
  </text>
  <text ewd="SYS003" code="23329" type="sp" figID="140">
    <name />
  </text>
  <text ewd="SYS003" code="31033" type="sp" figID="139">
    <name />
  </text>
  <text ewd="SYS003" code="AI2" type="w2w" figID="119">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS003" code="EA2" type="w2w" figID="102,120">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS003" code="NI1" type="w2w" figID="77,86,87,88,105,106">
    <name>Floor Wire and Instrument Panel Wire (Instrument Panel Brace RH)</name>
  </text>
  <text ewd="SYS003" code="NX1" type="w2w" figID="107,108,109,110,111,112">
    <name>Floor Wire and Rear Seat LH Wire (Upper Back Panel)</name>
  </text>
  <text ewd="SYS003" code="KI1" type="w2w" figID="92,95">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS003" code="JI1" type="w2w" figID="93,94">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS003" code="IA3" type="w2w" figID="104">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS003" code="IA4" type="w2w" figID="101,118">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS003" code="IA8" type="w2w" figID="97,103,114,115">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS003" code="IO3" type="w2w" figID="76,83,89,90,91,96,100,113">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS003" code="II2" type="w2w" figID="78,79,80,81,82,128,129,130">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Brace RH)</name>
  </text>
  <text ewd="SYS003" code="IS1" type="w2w" figID="84,85,98,99,132">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS003" code="TO1" type="w2w" figID="116,117">
    <name>Luggage Room Wire and Floor No. 2 Wire (Lower Back Panel)</name>
  </text>
  <text ewd="SYS003" code="TN2" type="w2w" figID="123,125,127,131">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS003" code="TN3" type="w2w" figID="121,122,124,126">
    <name>Luggage Room Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
</EwdTree>