<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <note ewd="WIRE016" code="O7" type="conn">
    <name>Airbag Sensor Assembly</name>
  </note>
  <note ewd="WIRE016" code="O42" type="conn">
    <name>Airbag Sensor Assembly</name>
  </note>
  <note ewd="WIRE016" code="O1" type="conn">
    <name>Certification ECU</name>
  </note>
  <note ewd="WIRE016" code="O48" type="conn">
    <name>DCM (Telematics Transceiver)</name>
  </note>
  <note ewd="WIRE016" code="O49" type="conn">
    <name>DCM (Telematics Transceiver)</name>
  </note>
  <note ewd="WIRE016" code="OA1" type="w2w">
    <name>Floor No. 2 Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </note>
  <note ewd="WIRE016" code="OI1" type="w2w">
    <name>Floor No. 2 Wire and Instrument Panel Wire (Under Center Console)</name>
  </note>
  <note ewd="WIRE016" code="OI2" type="w2w">
    <name>Floor No. 2 Wire and Instrument Panel Wire (Under Front Seat RH)</name>
  </note>
</EwdTree>