<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS046" code="A36" type="conn" figID="38">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS046" code="E19" type="conn" figID="3">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS046" code="A49" type="conn" figID="33">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS046" code="E82" type="conn" figID="11">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS046" code="E93" type="conn" figID="24">
    <name>Camshaft Timing Oil Control Valve Assembly (Intake Side)</name>
  </text>
  <text ewd="SYS046" code="I18" type="conn" figID="15">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS046" code="E84" type="conn" figID="37">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS046" code="I39" type="conn" figID="22">
    <name>DLC3</name>
  </text>
  <text ewd="SYS046" code="E47" type="conn" figID="46">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS046" code="A74,E83" type="conn" figID="1">
    <name>ECM</name>
  </text>
  <text ewd="SYS046" code="E78" type="conn" figID="17">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="SYS046" code="E30" type="conn" figID="7">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS046" code="E34" type="conn" figID="45">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS046" code="E32" type="conn" figID="6">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS046" code="E35" type="conn" figID="16">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS046" code="N11" type="conn" figID="23">
    <name>Fuel Suction Tube Assembly with Pump &amp; Gage</name>
  </text>
  <text ewd="SYS046" code="E70" type="conn" figID="43">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS046" code="E37" type="conn" figID="12">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS046" code="E41" type="conn" figID="18">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS046" code="E38" type="conn" figID="49">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS046" code="E42" type="conn" figID="48">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS046" code="E14" type="conn" figID="42">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS046" code="A70,E76" type="conn" figID="2,9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="A71" type="conn" figID="31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="A71,I92" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="A73" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="E76" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="I93,I94,I96" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="I101,I104,I105" type="conn" figID="44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="I124" type="conn" figID="27,47">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="I125" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="I174" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="E81" type="conn" figID="29">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS046" code="E21" type="conn" figID="14">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS046" code="E4,E85" type="conn" figID="5,52">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS046" code="E49" type="conn" figID="28">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS046" code="I28,z2" type="conn" figID="35">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS046" code="z2" type="conn" figID="36">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS046" code="A33" type="conn" figID="20">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS046" code="E16" type="conn" figID="39">
    <name>Throttle Body Assembly with Motor</name>
  </text>
  <text ewd="SYS046" code="I44" type="conn" figID="30">
    <name>Transmission Control Switch (Lower Shift Lever Assembly)</name>
  </text>
  <text ewd="SYS046" code="E77" type="conn" figID="53">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="SYS046" code="E79" type="conn" figID="41">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS046" code="I19" type="conn" figID="40">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS046" code="FUSE12" type="fuse" figID="63">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS046" code="FUSE70" type="fuse" figID="68">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS046" code="FUSE13" type="fuse" figID="72">
    <name>10A EFI NO.3 (2GR-FE, 1AZ-FE)</name>
  </text>
  <text ewd="SYS046" code="FUSE14" type="fuse" figID="70">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS046" code="FUSE19" type="fuse" figID="69">
    <name>15A EFI NO.2</name>
  </text>
  <text ewd="SYS046" code="FUSE35" type="fuse" figID="73">
    <name>25A IG2-MAIN</name>
  </text>
  <text ewd="SYS046" code="FUSE37" type="fuse" figID="64">
    <name>30A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS046" code="FUSE2" type="fuse" figID="62">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS046" code="FUSE60" type="fuse" figID="65">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS046" code="FUSE63" type="fuse" figID="61">
    <name>7.5A ECU-IG2 NO.1 (Except TMMK Made)</name>
  </text>
  <text ewd="SYS046" code="FUSE7" type="fuse" figID="66">
    <name>7.5A ECU-IG2 NO.3</name>
  </text>
  <text ewd="SYS046" code="FUSE8" type="fuse" figID="71">
    <name>7.5A EFI NO.1</name>
  </text>
  <text ewd="SYS046" code="FUSE10" type="fuse" figID="67">
    <name>7.5A INJ</name>
  </text>
  <text ewd="SYS046" code="FUSE67" type="fuse" figID="74">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS046" code="A1" type="gp" figID="100">
    <name />
  </text>
  <text ewd="SYS046" code="A2" type="gp" figID="99">
    <name />
  </text>
  <text ewd="SYS046" code="E1" type="gp" figID="94,97">
    <name />
  </text>
  <text ewd="SYS046" code="E3" type="gp" figID="96,102">
    <name />
  </text>
  <text ewd="SYS046" code="I1" type="gp" figID="98">
    <name />
  </text>
  <text ewd="SYS046" code="I3" type="gp" figID="101">
    <name />
  </text>
  <text ewd="SYS046" code="N1" type="gp" figID="95">
    <name />
  </text>
  <text ewd="SYS046" code="1" type="jb" figID="58,59">
    <name />
  </text>
  <text ewd="SYS046" code="3" type="jb" figID="54,55,56,57,60">
    <name />
  </text>
  <text ewd="SYS046" code="FUSE12" type="rb" figID="4">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS046" code="FUSE14" type="rb" figID="26">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS046" code="FUSE35" type="rb" figID="50">
    <name>25A IG2-MAIN</name>
  </text>
  <text ewd="SYS046" code="FUSE37" type="rb" figID="19">
    <name>30A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS046" code="FUSE2" type="rb" figID="32">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS046" code="FUSE8" type="rb" figID="51">
    <name>7.5A EFI NO.1</name>
  </text>
  <text ewd="SYS046" code="25225" type="sp" figID="106">
    <name />
  </text>
  <text ewd="SYS046" code="28585" type="sp" figID="112">
    <name />
  </text>
  <text ewd="SYS046" code="29401" type="sp" figID="109">
    <name />
  </text>
  <text ewd="SYS046" code="29581" type="sp" figID="104">
    <name />
  </text>
  <text ewd="SYS046" code="33361" type="sp" figID="105">
    <name />
  </text>
  <text ewd="SYS046" code="5365" type="sp" figID="103">
    <name />
  </text>
  <text ewd="SYS046" code="5377" type="sp" figID="110">
    <name />
  </text>
  <text ewd="SYS046" code="5389" type="sp" figID="111">
    <name />
  </text>
  <text ewd="SYS046" code="5401" type="sp" figID="113">
    <name />
  </text>
  <text ewd="SYS046" code="5413" type="sp" figID="116">
    <name />
  </text>
  <text ewd="SYS046" code="5425" type="sp" figID="108">
    <name />
  </text>
  <text ewd="SYS046" code="5437" type="sp" figID="114">
    <name />
  </text>
  <text ewd="SYS046" code="6901" type="sp" figID="115">
    <name />
  </text>
  <text ewd="SYS046" code="7801" type="sp" figID="117">
    <name />
  </text>
  <text ewd="SYS046" code="8149" type="sp" figID="107">
    <name />
  </text>
  <text ewd="SYS046" code="AN1" type="w2w" figID="86">
    <name>Engine Room Main Wire and Floor Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS046" code="EA2" type="w2w" figID="79,92">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS046" code="IA3" type="w2w" figID="75,76,77,78,80,81,82,83,85,87,93">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS046" code="IA8" type="w2w" figID="84,88,89,90,91">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>