<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS042" code="A36" type="conn" figID="68">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS042" code="E19" type="conn" figID="14">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS042" code="A49" type="conn" figID="28">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS042" code="E56" type="conn" figID="30">
    <name>Camshaft Timing Oil Control Valve Assembly (Exhaust Side)</name>
  </text>
  <text ewd="SYS042" code="E63" type="conn" figID="49">
    <name>Camshaft Timing Oil Control Valve Assembly (Intake Side)</name>
  </text>
  <text ewd="SYS042" code="A43,I78" type="conn" figID="25">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS042" code="I17,I18" type="conn" figID="27">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS042" code="E72" type="conn" figID="62">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS042" code="I213" type="conn" figID="61">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS042" code="I214" type="conn" figID="22">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS042" code="I216" type="conn" figID="43">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS042" code="I217" type="conn" figID="67">
    <name>Diode (A/T Shift)</name>
  </text>
  <text ewd="SYS042" code="I39" type="conn" figID="29">
    <name>DLC3</name>
  </text>
  <text ewd="SYS042" code="E47" type="conn" figID="41">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS042" code="A25,E26" type="conn" figID="5">
    <name>ECM</name>
  </text>
  <text ewd="SYS042" code="E8" type="conn" figID="50">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="SYS042" code="I58" type="conn" figID="44">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS042" code="E29" type="conn" figID="64">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS042" code="E34" type="conn" figID="4">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS042" code="E31" type="conn" figID="20">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS042" code="E35" type="conn" figID="12">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS042" code="N11" type="conn" figID="19">
    <name>Fuel Suction Tube Assembly with Pump &amp; Gage</name>
  </text>
  <text ewd="SYS042" code="E70" type="conn" figID="10">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS042" code="I20" type="conn" figID="70">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS042" code="E37,E86" type="conn" figID="8">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS042" code="E40,E89" type="conn" figID="1">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS042" code="E38,E87" type="conn" figID="54">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS042" code="E43,E91" type="conn" figID="7">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS042" code="Y4" type="conn" figID="71">
    <name>Intake Air Control Valve Actuator</name>
  </text>
  <text ewd="SYS042" code="E14" type="conn" figID="15">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS042" code="A70,E76" type="conn" figID="6,36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="A71,I92" type="conn" figID="53">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="A71" type="conn" figID="47">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="A73" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="E76" type="conn" figID="69">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="I101,I105,I94,I96" type="conn" figID="58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="I101,I104,I105" type="conn" figID="63">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="I104,I93" type="conn" figID="57">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="I124" type="conn" figID="16,32,66">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="I125" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="I126" type="conn" figID="33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="I128" type="conn" figID="59">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="I174" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="I198,I93,I94,I96" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="Y1" type="conn" figID="51">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS042" code="E21" type="conn" figID="39">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS042" code="E4,E85" type="conn" figID="9,60">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS042" code="E49" type="conn" figID="42">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS042" code="I211" type="conn" figID="23">
    <name>Shift Position Indicator (Indicator Light Wire Sub-Assembly)</name>
  </text>
  <text ewd="SYS042" code="I28,z2" type="conn" figID="45">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS042" code="z2" type="conn" figID="35">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS042" code="A33" type="conn" figID="11">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS042" code="A77" type="conn" figID="31">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS042" code="E16" type="conn" figID="52">
    <name>Throttle Body Assembly with Motor</name>
  </text>
  <text ewd="SYS042" code="I44" type="conn" figID="65">
    <name>Transmission Control Switch (Lower Shift Lever Assembly)</name>
  </text>
  <text ewd="SYS042" code="I19" type="conn" figID="18">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS042" code="E45" type="conn" figID="21">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="SYS042" code="E52" type="conn" figID="24">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS042" code="E55" type="conn" figID="34">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS042" code="FUSE12" type="fuse" figID="92">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS042" code="FUSE70" type="fuse" figID="96,98">
    <name>10A ECU-IG1 NO.1</name>
  </text>
  <text ewd="SYS042" code="FUSE14" type="fuse" figID="87">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS042" code="FUSE19" type="fuse" figID="95">
    <name>15A EFI NO.2</name>
  </text>
  <text ewd="SYS042" code="FUSE30" type="fuse" figID="82">
    <name>20A EFI-MAIN NO.2 (2AR-FE)</name>
  </text>
  <text ewd="SYS042" code="FUSE35" type="fuse" figID="90">
    <name>25A IG2-MAIN</name>
  </text>
  <text ewd="SYS042" code="FUSE37" type="fuse" figID="86">
    <name>30A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS042" code="FUSE2" type="fuse" figID="88">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS042" code="FUSE5" type="fuse" figID="94">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS042" code="FUSE60" type="fuse" figID="97">
    <name>7.5A BKUP LP</name>
  </text>
  <text ewd="SYS042" code="FUSE61" type="fuse" figID="83">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS042" code="FUSE63" type="fuse" figID="89">
    <name>7.5A ECU-IG2 NO.1 (Except TMMK Made)</name>
  </text>
  <text ewd="SYS042" code="FUSE7" type="fuse" figID="85">
    <name>7.5A ECU-IG2 NO.3</name>
  </text>
  <text ewd="SYS042" code="FUSE8" type="fuse" figID="93">
    <name>7.5A EFI NO.1</name>
  </text>
  <text ewd="SYS042" code="FUSE9" type="fuse" figID="91">
    <name>7.5A EFI NO.3 (2AR-FE, 6AR-FSE)</name>
  </text>
  <text ewd="SYS042" code="FUSE10" type="fuse" figID="84">
    <name>7.5A INJ</name>
  </text>
  <text ewd="SYS042" code="FUSE67" type="fuse" figID="99">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS042" code="A1" type="gp" figID="161,165">
    <name />
  </text>
  <text ewd="SYS042" code="A2" type="gp" figID="158">
    <name />
  </text>
  <text ewd="SYS042" code="E1" type="gp" figID="156,159">
    <name />
  </text>
  <text ewd="SYS042" code="E3" type="gp" figID="157,160">
    <name />
  </text>
  <text ewd="SYS042" code="I1" type="gp" figID="162">
    <name />
  </text>
  <text ewd="SYS042" code="I3" type="gp" figID="155,163">
    <name />
  </text>
  <text ewd="SYS042" code="N1" type="gp" figID="164">
    <name />
  </text>
  <text ewd="SYS042" code="1" type="jb" figID="73,79">
    <name />
  </text>
  <text ewd="SYS042" code="3" type="jb" figID="72,74,75,76,77,78,80,81">
    <name />
  </text>
  <text ewd="SYS042" code="FUSE12" type="rb" figID="56">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS042" code="FUSE14" type="rb" figID="38">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS042" code="FUSE30" type="rb" figID="37">
    <name>20A EFI-MAIN NO.2 (2AR-FE)</name>
  </text>
  <text ewd="SYS042" code="FUSE35" type="rb" figID="46">
    <name>25A IG2-MAIN</name>
  </text>
  <text ewd="SYS042" code="FUSE37" type="rb" figID="26">
    <name>30A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS042" code="FUSE2" type="rb" figID="40">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS042" code="FUSE5" type="rb" figID="48">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS042" code="FUSE8" type="rb" figID="55">
    <name>7.5A EFI NO.1</name>
  </text>
  <text ewd="SYS042" code="11329" type="sp" figID="180">
    <name />
  </text>
  <text ewd="SYS042" code="33757" type="sp" figID="187">
    <name />
  </text>
  <text ewd="SYS042" code="33817" type="sp" figID="179">
    <name />
  </text>
  <text ewd="SYS042" code="37861" type="sp" figID="176">
    <name />
  </text>
  <text ewd="SYS042" code="41245" type="sp" figID="184">
    <name />
  </text>
  <text ewd="SYS042" code="41305" type="sp" figID="170">
    <name />
  </text>
  <text ewd="SYS042" code="42013" type="sp" figID="188">
    <name />
  </text>
  <text ewd="SYS042" code="53329" type="sp" figID="181">
    <name />
  </text>
  <text ewd="SYS042" code="53389" type="sp" figID="172">
    <name />
  </text>
  <text ewd="SYS042" code="53449" type="sp" figID="166">
    <name />
  </text>
  <text ewd="SYS042" code="53557" type="sp" figID="189">
    <name />
  </text>
  <text ewd="SYS042" code="53677" type="sp" figID="185">
    <name />
  </text>
  <text ewd="SYS042" code="54793" type="sp" figID="174">
    <name />
  </text>
  <text ewd="SYS042" code="5509" type="sp" figID="175">
    <name />
  </text>
  <text ewd="SYS042" code="5521" type="sp" figID="171">
    <name />
  </text>
  <text ewd="SYS042" code="5533" type="sp" figID="177">
    <name />
  </text>
  <text ewd="SYS042" code="5545" type="sp" figID="173">
    <name />
  </text>
  <text ewd="SYS042" code="5557" type="sp" figID="178">
    <name />
  </text>
  <text ewd="SYS042" code="5569" type="sp" figID="182">
    <name />
  </text>
  <text ewd="SYS042" code="5581" type="sp" figID="167">
    <name />
  </text>
  <text ewd="SYS042" code="5593" type="sp" figID="168">
    <name />
  </text>
  <text ewd="SYS042" code="8989" type="sp" figID="186">
    <name />
  </text>
  <text ewd="SYS042" code="9193" type="sp" figID="169">
    <name />
  </text>
  <text ewd="SYS042" code="9373" type="sp" figID="183">
    <name />
  </text>
  <text ewd="SYS042" code="AN1" type="w2w" figID="116">
    <name>Engine Room Main Wire and Floor Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS042" code="AI1" type="w2w" figID="107,108,117,121,126,127,132,133,135,137,138,139">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS042" code="AI2" type="w2w" figID="109,143,144,145,154">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS042" code="EA2" type="w2w" figID="106,142,146,147,148,149">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS042" code="EY1" type="w2w" figID="100,101,102,103,104,105,110,111">
    <name>Engine Wire and Sensor Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS042" code="IA3" type="w2w" figID="112,113,114,115,118,130,131,134,136,140,141">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS042" code="IA4" type="w2w" figID="150,151,152,153">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS042" code="IA7" type="w2w" figID="119,124,125">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS042" code="IA8" type="w2w" figID="120,122,123,128,129">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>