<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="WR006" code="A55" type="conn">
    <name>A/C Pressure Sensor (A/C Tube &amp; Accessory Assembly)</name>
  </text>
  <text ewd="WR006" code="A3" type="conn">
    <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
  </text>
  <text ewd="WR006" code="A49" type="conn">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="WR006" code="A30" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Sub-Assembly)</name>
  </text>
  <text ewd="WR006" code="A7" type="conn">
    <name>Cooling Fan Motor</name>
  </text>
  <text ewd="WR006" code="A25" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR006" code="A2" type="conn">
    <name>Engine Hood Courtesy Switch (Hood Lock Assembly)</name>
  </text>
  <text ewd="WR006" code="A6" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR006" code="A57" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR006" code="A12" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR006" code="A58" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR006" code="A5" type="conn">
    <name>Front No. 1 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="WR006" code="A56" type="conn">
    <name>Front No. 1 Ultrasonic Sensor RH</name>
  </text>
  <text ewd="WR006" code="A16" type="conn">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="WR006" code="A53" type="conn">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="WR006" code="A92" type="conn">
    <name>Front Turn Signal Light Assembly LH</name>
  </text>
  <text ewd="WR006" code="A96" type="conn">
    <name>Front Turn Signal Light Assembly RH</name>
  </text>
  <text ewd="WR006" code="A81" type="conn">
    <name>Front Wiper Deicer (Windshield Glass)</name>
  </text>
  <text ewd="WR006" code="A17" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR006" code="A18" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR006" code="A19" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR006" code="A20" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR006" code="A21" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR006" code="A22" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR006" code="A23" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR006" code="A24" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR006" code="A76" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR006" code="A90" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR006" code="A91" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR006" code="A93" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR006" code="A60" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR006" code="A61" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR006" code="A62" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR006" code="A63" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR006" code="A64" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR006" code="A65" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR006" code="A66" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR006" code="A67" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR006" code="A78" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR006" code="A94" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR006" code="A95" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR006" code="A97" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR006" code="A52" type="conn">
    <name>Headlight Cleaner Control Relay</name>
  </text>
  <text ewd="WR006" code="A51" type="conn">
    <name>Headlight Cleaner Motor and Pump Assembly</name>
  </text>
  <text ewd="WR006" code="A83" type="conn">
    <name>Heated Windshield Defroster LH (Windshield Glass)</name>
  </text>
  <text ewd="WR006" code="A82" type="conn">
    <name>Heated Windshield Defroster RH (Windshield Glass)</name>
  </text>
  <text ewd="WR006" code="A4" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR006" code="A70" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR006" code="A73" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR006" code="A75" type="conn">
    <name>Level Warning Switch Assembly (Windshield Washer Motor and Pump Assembly)</name>
  </text>
  <text ewd="WR006" code="A1" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="WR006" code="A8" type="conn">
    <name>No. 2 Cooling Fan Motor</name>
  </text>
  <text ewd="WR006" code="A44" type="conn">
    <name>Security Horn Assembly</name>
  </text>
  <text ewd="WR006" code="A54" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="WR006" code="A29" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="WR006" code="A15" type="conn">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="WR007" code="E19" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR007" code="E56" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Exhaust Side)</name>
  </text>
  <text ewd="WR007" code="E63" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly (Intake Side)</name>
  </text>
  <text ewd="WR007" code="E74" type="conn">
    <name>Cooler Compressor Assembly</name>
  </text>
  <text ewd="WR007" code="E75" type="conn">
    <name>Cooler Compressor Assembly</name>
  </text>
  <text ewd="WR007" code="E72" type="conn">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="WR007" code="E47" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="WR007" code="E26" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR007" code="E8" type="conn">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="WR007" code="E64" type="conn">
    <name>Engine Oil Pressure Switch Assembly</name>
  </text>
  <text ewd="WR007" code="D1" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR007" code="Z1" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR007" code="D2" type="conn">
    <name>Front No. 1 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="WR007" code="Z2" type="conn">
    <name>Front No. 1 Ultrasonic Sensor RH</name>
  </text>
  <text ewd="WR007" code="E29" type="conn">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="WR007" code="E34" type="conn">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="WR007" code="E31" type="conn">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="WR007" code="E35" type="conn">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="WR007" code="E67" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR007" code="E69" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR007" code="E70" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR007" code="E37" type="conn">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="WR007" code="E86" type="conn">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="WR007" code="E40" type="conn">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="WR007" code="E89" type="conn">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="WR007" code="E38" type="conn">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="WR007" code="E87" type="conn">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="WR007" code="E43" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="WR007" code="E91" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="WR007" code="Y4" type="conn">
    <name>Intake Air Control Valve Actuator</name>
  </text>
  <text ewd="WR007" code="E14" type="conn">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="WR007" code="E76" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR007" code="Y1" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="WR007" code="E21" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR007" code="E4" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="WR007" code="E85" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="WR007" code="E49" type="conn">
    <name>Purge VSV</name>
  </text>
  <text ewd="WR007" code="E9" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR007" code="F2" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR007" code="E16" type="conn">
    <name>Throttle Body Assembly with Motor</name>
  </text>
  <text ewd="WR007" code="E45" type="conn">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="WR007" code="E52" type="conn">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="WR007" code="E55" type="conn">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="WR007" code="B1" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
</EwdTree>