<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS159" code="A49" type="conn" figID="8">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS159" code="I18" type="conn" figID="12">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS159" code="E72" type="conn" figID="4">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS159" code="I39" type="conn" figID="3">
    <name>DLC3</name>
  </text>
  <text ewd="SYS159" code="A25,E26" type="conn" figID="13">
    <name>ECM</name>
  </text>
  <text ewd="SYS159" code="E76" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS159" code="I100,I93,I94,I96" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS159" code="I101,I104,I105" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS159" code="I125" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS159" code="j1,j2,z16" type="conn" figID="10">
    <name>Power Steering ECU Assembly , Electric Power Steering Column Sub-Assembly</name>
  </text>
  <text ewd="SYS159" code="z16" type="conn" figID="7">
    <name>Power Steering ECU Assembly , Electric Power Steering Column Sub-Assembly</name>
  </text>
  <text ewd="SYS159" code="FUSE12" type="fuse" figID="18">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS159" code="FUSE2" type="fuse" figID="17">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS159" code="FUSE65" type="fuse" figID="20">
    <name>7.5A EPS-IG1</name>
  </text>
  <text ewd="SYS159" code="FUSE49" type="fuse" figID="19">
    <name>80A EPS</name>
  </text>
  <text ewd="SYS159" code="E3" type="gp" figID="32">
    <name />
  </text>
  <text ewd="SYS159" code="I1" type="gp" figID="34">
    <name />
  </text>
  <text ewd="SYS159" code="j1" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS159" code="3" type="jb" figID="15,16">
    <name />
  </text>
  <text ewd="SYS159" code="FUSE12" type="rb" figID="9">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS159" code="FUSE2" type="rb" figID="2">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS159" code="FUSE49" type="rb" figID="6">
    <name>80A EPS</name>
  </text>
  <text ewd="SYS159" code="5437" type="sp" figID="35">
    <name />
  </text>
  <text ewd="SYS159" code="Ij1" type="w2w" figID="31">
    <name>Instrument Panel Wire and Computer Wire Sub-Assembly (Instrument Panel Brace LH) [LHD] / Instrument Panel Wire and Computer Wire Sub-Assembly (Instrument Panel Brace RH) [RHD]</name>
  </text>
  <text ewd="SYS159" code="Ij2" type="w2w" figID="26,27,28,30">
    <name>Instrument Panel Wire and Computer Wire Sub-Assembly (Instrument Panel Brace LH) [LHD] / Instrument Panel Wire and Computer Wire Sub-Assembly (Instrument Panel Brace RH) [RHD]</name>
  </text>
  <text ewd="SYS159" code="IA2" type="w2w" figID="29">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS159" code="IA3" type="w2w" figID="21">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS159" code="IA8" type="w2w" figID="22,23,24,25">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>