<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS103" code="I77,z1" type="conn" figID="13">
    <name>A/C Amplifier Assembly , A/C Unit (A/C Harness Assembly)</name>
  </text>
  <text ewd="SYS103" code="I56" type="conn" figID="17">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS103" code="A55" type="conn" figID="12">
    <name>A/C Pressure Sensor (A/C Tube &amp; Accessory Assembly)</name>
  </text>
  <text ewd="SYS103" code="z1" type="conn" figID="20">
    <name>A/C Unit (A/C Harness Assembly) , A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS103" code="A3" type="conn" figID="1">
    <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
  </text>
  <text ewd="SYS103" code="I61" type="conn" figID="5">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS103" code="I76" type="conn" figID="2">
    <name>Blower Motor Sub-Assembly with Fan</name>
  </text>
  <text ewd="SYS103" code="I18" type="conn" figID="24">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS103" code="I57" type="conn" figID="11">
    <name>Cooler (Room Temperature Sensor) Thermistor</name>
  </text>
  <text ewd="SYS103" code="E74,E75" type="conn" figID="14">
    <name>Cooler Compressor Assembly</name>
  </text>
  <text ewd="SYS103" code="E72" type="conn" figID="7">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS103" code="E47" type="conn" figID="19">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS103" code="A25,E26" type="conn" figID="8">
    <name>ECM</name>
  </text>
  <text ewd="SYS103" code="A70,E76" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS103" code="E76" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS103" code="I93,I94,I95" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS103" code="I101,I102,I104,I107" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS103" code="I125" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS103" code="I12,I13" type="conn" figID="6">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS103" code="I155,I67" type="conn" figID="9">
    <name>Radio &amp; Display Receiver Assembly , Navigation Receiver Assembly</name>
  </text>
  <text ewd="SYS103" code="FUSE12" type="fuse" figID="33,40">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS103" code="FUSE71" type="fuse" figID="35">
    <name>10A ECU-IG1 NO.2</name>
  </text>
  <text ewd="SYS103" code="FUSE80" type="fuse" figID="34">
    <name>20A D/L-AM1</name>
  </text>
  <text ewd="SYS103" code="FUSE44" type="fuse" figID="36">
    <name>50A HTR</name>
  </text>
  <text ewd="SYS103" code="FUSE2" type="fuse" figID="32">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS103" code="FUSE57" type="fuse" figID="37">
    <name>7.5A A/C-B</name>
  </text>
  <text ewd="SYS103" code="FUSE58" type="fuse" figID="38,39">
    <name>7.5A A/C-IG1</name>
  </text>
  <text ewd="SYS103" code="FUSE61" type="fuse" figID="31">
    <name>7.5A ECU-ACC</name>
  </text>
  <text ewd="SYS103" code="E1" type="gp" figID="58">
    <name />
  </text>
  <text ewd="SYS103" code="E3" type="gp" figID="57">
    <name />
  </text>
  <text ewd="SYS103" code="I1" type="gp" figID="55,59">
    <name />
  </text>
  <text ewd="SYS103" code="I3" type="gp" figID="56,61">
    <name />
  </text>
  <text ewd="SYS103" code="I5" type="gp" figID="60">
    <name />
  </text>
  <text ewd="SYS103" code="3" type="jb" figID="25,26,27,28,29,30">
    <name />
  </text>
  <text ewd="SYS103" code="FUSE12" type="rb" figID="3,10">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS103" code="FUSE44" type="rb" figID="15">
    <name>50A HTR</name>
  </text>
  <text ewd="SYS103" code="FUSE2" type="rb" figID="22">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS103" code="10753" type="sp" figID="62">
    <name />
  </text>
  <text ewd="SYS103" code="1657" type="sp" figID="64">
    <name />
  </text>
  <text ewd="SYS103" code="5341" type="sp" figID="63">
    <name />
  </text>
  <text ewd="SYS103" code="EA2" type="w2w" figID="41,42,48">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS103" code="IA3" type="w2w" figID="43">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS103" code="IA6" type="w2w" figID="49">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS103" code="IA8" type="w2w" figID="44,45,46,47,50,51,52,53,54">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>