<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27W3E" xml:lang="en">
  <text ewd="SYS135" code="I47,N5,O7" type="conn" figID="11">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS135" code="A49" type="conn" figID="9">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS135" code="I18" type="conn" figID="1">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS135" code="d10" type="conn" figID="13">
    <name>Front Occupant Classification Sensor LH</name>
  </text>
  <text ewd="SYS135" code="N43" type="conn" figID="8">
    <name>Front Seat Inner Belt Assembly LH</name>
  </text>
  <text ewd="SYS135" code="d20" type="conn" figID="2">
    <name>Front Seat Inner Belt Assembly RH</name>
  </text>
  <text ewd="SYS135" code="I101,I105" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS135" code="I103,I93,I94" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS135" code="I125" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS135" code="d11,d8" type="conn" figID="12">
    <name>Occupant Detection ECU</name>
  </text>
  <text ewd="SYS135" code="d12" type="conn" figID="3">
    <name>Rear Occupant Classification Sensor LH</name>
  </text>
  <text ewd="SYS135" code="FUSE68" type="fuse" figID="18,21">
    <name>10A A/B</name>
  </text>
  <text ewd="SYS135" code="FUSE12" type="fuse" figID="19">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS135" code="FUSE69" type="fuse" figID="20">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS135" code="FUSE2" type="fuse" figID="22">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS135" code="I1" type="gp" figID="34,35">
    <name />
  </text>
  <text ewd="SYS135" code="I3" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS135" code="O1" type="gp" figID="36">
    <name />
  </text>
  <text ewd="SYS135" code="3" type="jb" figID="14,15,16,17">
    <name />
  </text>
  <text ewd="SYS135" code="FUSE12" type="rb" figID="6">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS135" code="FUSE2" type="rb" figID="4">
    <name>5A METER-IG2</name>
  </text>
  <text ewd="SYS135" code="Od2" type="w2w" figID="23,25,27,28,29">
    <name>Floor No. 2 Wire and Front Seat RH Wire (Under Front Seat RH)</name>
  </text>
  <text ewd="SYS135" code="IA3" type="w2w" figID="32">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS135" code="IA8" type="w2w" figID="30,31">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS135" code="IO1" type="w2w" figID="24,26">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>